00200010 R __STAB_BEGIN__
00206d00 R __STAB_END__
00206d01 R __STABSTR_BEGIN__
0020b323 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000bc T sys_cgetc
008000f0 T sys_cputs
00800123 T sys_page_insert
00800183 T sys_page_waste
008001b9 T sys_receive_packet
008001ee T sys_transmit_packet
0080024c T sys_time_msec
00800280 T sys_ipc_recv
008002dd T sys_ipc_try_send
00800315 T sys_env_set_pgfault_upcall
00800373 T sys_env_set_trapframe
008003d1 T sys_env_set_status
0080042f T sys_page_unmap
0080048d T sys_page_map
008004eb T sys_page_alloc
0080054a T sys_yield
0080057e T sys_getenvid
008005b2 T sys_env_destroy
00800610 T fd2num
00800620 T fd2data
0080063b T fd_alloc
008006ad T fd_lookup
008006f5 T seek
00800721 T dev_lookup
0080078a T fstat
00800803 T ftruncate
00800885 T write
0080090e T read
0080099c T readn
008009ef T fd_close
00800a6e T close
00800a9f T stat
00800aeb T close_all
00800b0d T dup
00800c2c t fsipc
00800c75 t devfile_trunc
00800c9f t devfile_flush
00800cc1 T sync
00800cd8 t devfile_stat
00800d31 t devfile_write
00800d7f t devfile_read
00800dcd T remove
00800e13 T open
00800ea0 t devsock_stat
00800ec0 t devsock_close
00800ed6 t devsock_write
00800f02 t devsock_read
00800f2e t alloc_sockfd
00800fa5 T socket
00800fd1 t fd2sockid
00801001 T listen
00801024 T connect
0080104e T shutdown
00801071 T bind
0080109b T accept
008010e0 t nsipc
00801126 T nsipc_socket
00801150 T nsipc_listen
00801172 T nsipc_close
0080118c T nsipc_shutdown
008011ae T nsipc_send
00801221 T nsipc_recv
008012a1 T nsipc_connect
008012e0 T nsipc_bind
0080131f T nsipc_accept
00801380 t devpipe_stat
008013da t devpipe_close
00801412 t _pipeisclosed
0080147c t devpipe_write
0080150e t devpipe_read
008015a6 T pipeisclosed
008015d9 T pipe
00801760 t devcons_close
0080176a t devcons_stat
0080178a t devcons_write
008017f2 T cputchar
00801813 t devcons_read
00801850 T opencons
008018a6 T iscons
008018d5 T getchar
0080190c T _panic
00801970 T vcprintf
008019d1 T cprintf
008019eb t putch
00801a30 t printnum
00801b26 t getuint
00801b60 t sprintputch
00801b7d T vprintfmt
00801f94 T vsnprintf
00801fec T snprintf
00802014 T printfmt
00802040 T strlen
0080205b T strnlen
0080208a T strcpy
008020aa T strncpy
008020d8 T strlcpy
00802119 T strcmp
00802148 T strncmp
0080218e T strchr
008021bb T strfind
008021e6 T memset
00802245 T memmove
008022c1 T memcpy
008022e2 T memcmp
00802335 T memfind
0080235b T strtol
00802450 T ipc_send
008024b6 T ipc_recv
00802520 T pageref
00802570 T __udivdi3
008026a0 T __umoddi3
008028a0 r devtab
00802c00 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
