00200010 R __STAB_BEGIN__
002073d8 R __STAB_END__
002073d9 R __STABSTR_BEGIN__
0020bba0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000d3 T umain
00800174 T libmain
008001c4 T exit
008001e0 T _panic
00800244 T vcprintf
008002a5 T cprintf
008002bf t putch
00800310 t printnum
00800406 t getuint
00800440 t sprintputch
0080045d T vprintfmt
00800874 T vsnprintf
008008cc T snprintf
008008f4 T printfmt
00800920 T strlen
0080093b T strnlen
0080096a T strcpy
0080098a T strncpy
008009b8 T strlcpy
008009f9 T strcmp
00800a28 T strncmp
00800a6e T strchr
00800a9b T strfind
00800ac6 T memset
00800b25 T memmove
00800ba1 T memcpy
00800bc2 T memcmp
00800c15 T memfind
00800c3b T strtol
00800d2c T sys_cgetc
00800d60 T sys_cputs
00800d93 T sys_page_insert
00800df3 T sys_page_waste
00800e29 T sys_receive_packet
00800e5e T sys_transmit_packet
00800ebc T sys_time_msec
00800ef0 T sys_ipc_recv
00800f4d T sys_ipc_try_send
00800f85 T sys_env_set_pgfault_upcall
00800fe3 T sys_env_set_trapframe
00801041 T sys_env_set_status
0080109f T sys_page_unmap
008010fd T sys_page_map
0080115b T sys_page_alloc
008011ba T sys_yield
008011ee T sys_getenvid
00801222 T sys_env_destroy
00801280 T fd2num
00801290 T fd2data
008012ab T fd_alloc
0080131d T fd_lookup
00801365 T seek
00801391 T dev_lookup
008013fa T fstat
00801473 T ftruncate
008014f5 T write
0080157e T read
0080160c T readn
0080165f T fd_close
008016de T close
0080170f T stat
0080175b T close_all
0080177d T dup
0080189c t fsipc
008018e5 t devfile_trunc
0080190f t devfile_flush
00801931 T sync
00801948 t devfile_stat
008019a1 t devfile_write
008019ef t devfile_read
00801a3d T remove
00801a83 T open
00801b10 t writebuf
00801b59 T vfprintf
00801bd3 T printf
00801bf5 T fprintf
00801c16 t putch
00801c50 t devsock_stat
00801c70 t devsock_close
00801c86 t devsock_write
00801cb2 t devsock_read
00801cde t alloc_sockfd
00801d55 T socket
00801d81 t fd2sockid
00801db1 T listen
00801dd4 T connect
00801dfe T shutdown
00801e21 T bind
00801e4b T accept
00801e90 t nsipc
00801ed6 T nsipc_socket
00801f00 T nsipc_listen
00801f22 T nsipc_close
00801f3c T nsipc_shutdown
00801f5e T nsipc_send
00801fd1 T nsipc_recv
00802051 T nsipc_connect
00802090 T nsipc_bind
008020cf T nsipc_accept
00802130 t devpipe_stat
0080218a t devpipe_close
008021c2 t _pipeisclosed
0080222c t devpipe_write
008022be t devpipe_read
00802356 T pipeisclosed
00802389 T pipe
00802510 t devcons_close
0080251a t devcons_stat
0080253a t devcons_write
008025a2 T cputchar
008025c3 t devcons_read
00802600 T opencons
00802656 T iscons
00802685 T getchar
008026c0 T ipc_send
00802726 T ipc_recv
00802790 T pageref
008027e0 T __udivdi3
00802910 T __umoddi3
00802da0 r error_string
00802ea8 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806080 B buf
00808080 B env
00808084 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
