00200010 R __STAB_BEGIN__
00206f4c R __STAB_END__
00206f4d R __STABSTR_BEGIN__
0020b5c4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001f2 T umain
0080024c T libmain
0080029c T exit
008002b8 T _panic
0080031c T vcprintf
0080037d T cprintf
00800397 t putch
008003e0 t printnum
008004d6 t getuint
00800510 t sprintputch
0080052d T vprintfmt
00800944 T vsnprintf
0080099c T snprintf
008009c4 T printfmt
008009f0 T strlen
00800a0b T strnlen
00800a3a T strcpy
00800a5a T strncpy
00800a88 T strlcpy
00800ac9 T strcmp
00800af8 T strncmp
00800b3e T strchr
00800b6b T strfind
00800b96 T memset
00800bf5 T memmove
00800c71 T memcpy
00800c92 T memcmp
00800ce5 T memfind
00800d0b T strtol
00800dfc T sys_cgetc
00800e30 T sys_cputs
00800e63 T sys_page_insert
00800ec3 T sys_page_waste
00800ef9 T sys_receive_packet
00800f2e T sys_transmit_packet
00800f8c T sys_time_msec
00800fc0 T sys_ipc_recv
0080101d T sys_ipc_try_send
00801055 T sys_env_set_pgfault_upcall
008010b3 T sys_env_set_trapframe
00801111 T sys_env_set_status
0080116f T sys_page_unmap
008011cd T sys_page_map
0080122b T sys_page_alloc
0080128a T sys_yield
008012be T sys_getenvid
008012f2 T sys_env_destroy
00801350 T fd2num
00801360 T fd2data
0080137b T fd_alloc
008013ed T fd_lookup
00801435 T seek
00801461 T dev_lookup
008014ca T fstat
00801543 T ftruncate
008015c5 T write
0080164e T read
008016dc T readn
0080172f T fd_close
008017ae T close
008017df T stat
0080182b T close_all
0080184d T dup
0080196c t fsipc
008019b5 t devfile_trunc
008019df t devfile_flush
00801a01 T sync
00801a18 t devfile_stat
00801a71 t devfile_write
00801abf t devfile_read
00801b0d T remove
00801b53 T open
00801be0 t devsock_stat
00801c00 t devsock_close
00801c16 t devsock_write
00801c42 t devsock_read
00801c6e t alloc_sockfd
00801ce5 T socket
00801d11 t fd2sockid
00801d41 T listen
00801d64 T connect
00801d8e T shutdown
00801db1 T bind
00801ddb T accept
00801e20 t nsipc
00801e66 T nsipc_socket
00801e90 T nsipc_listen
00801eb2 T nsipc_close
00801ecc T nsipc_shutdown
00801eee T nsipc_send
00801f61 T nsipc_recv
00801fe1 T nsipc_connect
00802020 T nsipc_bind
0080205f T nsipc_accept
008020c0 t devpipe_stat
0080211a t devpipe_close
00802152 t _pipeisclosed
008021bc t devpipe_write
0080224e t devpipe_read
008022e6 T pipeisclosed
00802319 T pipe
008024a0 t devcons_close
008024aa t devcons_stat
008024ca t devcons_write
00802532 T cputchar
00802553 t devcons_read
00802590 T opencons
008025e6 T iscons
00802615 T getchar
00802650 T ipc_send
008026b6 T ipc_recv
00802720 T pageref
00802770 T __udivdi3
008028a0 T __umoddi3
00802d60 r error_string
00802e68 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
0080607c A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
