00200010 R __STAB_BEGIN__
00206dd8 R __STAB_END__
00206dd9 R __STABSTR_BEGIN__
0020b401 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800114 T libmain
00800164 T exit
00800180 T strlen
0080019b T strnlen
008001ca T strcpy
008001ea T strncpy
00800218 T strlcpy
00800259 T strcmp
00800288 T strncmp
008002ce T strchr
008002fb T strfind
00800326 T memset
00800385 T memmove
00800401 T memcpy
00800422 T memcmp
00800475 T memfind
0080049b T strtol
0080058c T sys_cgetc
008005c0 T sys_cputs
008005f3 T sys_page_insert
00800653 T sys_page_waste
00800689 T sys_receive_packet
008006be T sys_transmit_packet
0080071c T sys_time_msec
00800750 T sys_ipc_recv
008007ad T sys_ipc_try_send
008007e5 T sys_env_set_pgfault_upcall
00800843 T sys_env_set_trapframe
008008a1 T sys_env_set_status
008008ff T sys_page_unmap
0080095d T sys_page_map
008009bb T sys_page_alloc
00800a1a T sys_yield
00800a4e T sys_getenvid
00800a82 T sys_env_destroy
00800ae0 T fd2num
00800af0 T fd2data
00800b0b T fd_alloc
00800b7d T fd_lookup
00800bc5 T seek
00800bf1 T dev_lookup
00800c5a T fstat
00800cd3 T ftruncate
00800d55 T write
00800dde T read
00800e6c T readn
00800ebf T fd_close
00800f3e T close
00800f6f T stat
00800fbb T close_all
00800fdd T dup
008010fc t fsipc
00801145 t devfile_trunc
0080116f t devfile_flush
00801191 T sync
008011a8 t devfile_stat
00801201 t devfile_write
0080124f t devfile_read
0080129d T remove
008012e3 T open
00801370 t devsock_stat
00801390 t devsock_close
008013a6 t devsock_write
008013d2 t devsock_read
008013fe t alloc_sockfd
00801475 T socket
008014a1 t fd2sockid
008014d1 T listen
008014f4 T connect
0080151e T shutdown
00801541 T bind
0080156b T accept
008015b0 t nsipc
008015f6 T nsipc_socket
00801620 T nsipc_listen
00801642 T nsipc_close
0080165c T nsipc_shutdown
0080167e T nsipc_send
008016f1 T nsipc_recv
00801771 T nsipc_connect
008017b0 T nsipc_bind
008017ef T nsipc_accept
00801850 t devpipe_stat
008018aa t devpipe_close
008018e2 t _pipeisclosed
0080194c t devpipe_write
008019de t devpipe_read
00801a76 T pipeisclosed
00801aa9 T pipe
00801c30 t devcons_close
00801c3a t devcons_stat
00801c5a t devcons_write
00801cc2 T cputchar
00801ce3 t devcons_read
00801d20 T opencons
00801d76 T iscons
00801da5 T getchar
00801ddc T _panic
00801e40 T vcprintf
00801ea1 T cprintf
00801ebb t putch
00801f00 t printnum
00801ff6 t getuint
00802030 t sprintputch
0080204d T vprintfmt
00802464 T vsnprintf
008024bc T snprintf
008024e4 T printfmt
00802510 T ipc_send
00802576 T ipc_recv
008025e0 T pageref
00802630 T __udivdi3
00802760 T __umoddi3
00802964 r devtab
00802cc0 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
