00200010 R __STAB_BEGIN__
00206d00 R __STAB_END__
00206d01 R __STABSTR_BEGIN__
0020b322 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000c0 T vcprintf
00800121 T cprintf
0080013b t putch
00800180 t printnum
00800276 t getuint
008002b0 t sprintputch
008002cd T vprintfmt
008006e4 T vsnprintf
0080073c T snprintf
00800764 T printfmt
00800790 T strlen
008007ab T strnlen
008007da T strcpy
008007fa T strncpy
00800828 T strlcpy
00800869 T strcmp
00800898 T strncmp
008008de T strchr
0080090b T strfind
00800936 T memset
00800995 T memmove
00800a11 T memcpy
00800a32 T memcmp
00800a85 T memfind
00800aab T strtol
00800b9c T sys_cgetc
00800bd0 T sys_cputs
00800c03 T sys_page_insert
00800c63 T sys_page_waste
00800c99 T sys_receive_packet
00800cce T sys_transmit_packet
00800d2c T sys_time_msec
00800d60 T sys_ipc_recv
00800dbd T sys_ipc_try_send
00800df5 T sys_env_set_pgfault_upcall
00800e53 T sys_env_set_trapframe
00800eb1 T sys_env_set_status
00800f0f T sys_page_unmap
00800f6d T sys_page_map
00800fcb T sys_page_alloc
0080102a T sys_yield
0080105e T sys_getenvid
00801092 T sys_env_destroy
008010f0 T fd2num
00801100 T fd2data
0080111b T fd_alloc
0080118d T fd_lookup
008011d5 T seek
00801201 T dev_lookup
0080126a T fstat
008012e3 T ftruncate
00801365 T write
008013ee T read
0080147c T readn
008014cf T fd_close
0080154e T close
0080157f T stat
008015cb T close_all
008015ed T dup
0080170c t fsipc
00801755 t devfile_trunc
0080177f t devfile_flush
008017a1 T sync
008017b8 t devfile_stat
00801811 t devfile_write
0080185f t devfile_read
008018ad T remove
008018f3 T open
00801980 t devsock_stat
008019a0 t devsock_close
008019b6 t devsock_write
008019e2 t devsock_read
00801a0e t alloc_sockfd
00801a85 T socket
00801ab1 t fd2sockid
00801ae1 T listen
00801b04 T connect
00801b2e T shutdown
00801b51 T bind
00801b7b T accept
00801bc0 t nsipc
00801c06 T nsipc_socket
00801c30 T nsipc_listen
00801c52 T nsipc_close
00801c6c T nsipc_shutdown
00801c8e T nsipc_send
00801d01 T nsipc_recv
00801d81 T nsipc_connect
00801dc0 T nsipc_bind
00801dff T nsipc_accept
00801e60 t devpipe_stat
00801eba t devpipe_close
00801ef2 t _pipeisclosed
00801f5c t devpipe_write
00801fee t devpipe_read
00802086 T pipeisclosed
008020b9 T pipe
00802240 t devcons_close
0080224a t devcons_stat
0080226a t devcons_write
008022d2 T cputchar
008022f3 t devcons_read
00802330 T opencons
00802386 T iscons
008023b5 T getchar
008023ec T _panic
00802450 T ipc_send
008024b6 T ipc_recv
00802520 T pageref
00802570 T __udivdi3
008026a0 T __umoddi3
00802ac0 r error_string
00802bc8 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
