00200010 R __STAB_BEGIN__
002070e4 R __STAB_END__
002070e5 R __STABSTR_BEGIN__
0020b7b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080005e T handler
00800094 T libmain
008000e4 T exit
00800100 T vcprintf
00800161 T cprintf
0080017b t putch
008001c0 t printnum
008002b6 t getuint
008002f0 t sprintputch
0080030d T vprintfmt
00800724 T vsnprintf
0080077c T snprintf
008007a4 T printfmt
008007d0 T strlen
008007eb T strnlen
0080081a T strcpy
0080083a T strncpy
00800868 T strlcpy
008008a9 T strcmp
008008d8 T strncmp
0080091e T strchr
0080094b T strfind
00800976 T memset
008009d5 T memmove
00800a51 T memcpy
00800a72 T memcmp
00800ac5 T memfind
00800aeb T strtol
00800bdc T sys_cgetc
00800c10 T sys_cputs
00800c43 T sys_page_insert
00800ca3 T sys_page_waste
00800cd9 T sys_receive_packet
00800d0e T sys_transmit_packet
00800d6c T sys_time_msec
00800da0 T sys_ipc_recv
00800dfd T sys_ipc_try_send
00800e35 T sys_env_set_pgfault_upcall
00800e93 T sys_env_set_trapframe
00800ef1 T sys_env_set_status
00800f4f T sys_page_unmap
00800fad T sys_page_map
0080100b T sys_page_alloc
0080106a T sys_yield
0080109e T sys_getenvid
008010d2 T sys_env_destroy
00801130 T set_pgfault_handler
008011c4 T _pgfault_upcall
008011f0 T fd2num
00801200 T fd2data
0080121b T fd_alloc
0080128d T fd_lookup
008012d5 T seek
00801301 T dev_lookup
0080136a T fstat
008013e3 T ftruncate
00801465 T write
008014ee T read
0080157c T readn
008015cf T fd_close
0080164e T close
0080167f T stat
008016cb T close_all
008016ed T dup
0080180c t fsipc
00801855 t devfile_trunc
0080187f t devfile_flush
008018a1 T sync
008018b8 t devfile_stat
00801911 t devfile_write
0080195f t devfile_read
008019ad T remove
008019f3 T open
00801a80 t devsock_stat
00801aa0 t devsock_close
00801ab6 t devsock_write
00801ae2 t devsock_read
00801b0e t alloc_sockfd
00801b85 T socket
00801bb1 t fd2sockid
00801be1 T listen
00801c04 T connect
00801c2e T shutdown
00801c51 T bind
00801c7b T accept
00801cc0 t nsipc
00801d06 T nsipc_socket
00801d30 T nsipc_listen
00801d52 T nsipc_close
00801d6c T nsipc_shutdown
00801d8e T nsipc_send
00801e01 T nsipc_recv
00801e81 T nsipc_connect
00801ec0 T nsipc_bind
00801eff T nsipc_accept
00801f60 t devpipe_stat
00801fba t devpipe_close
00801ff2 t _pipeisclosed
0080205c t devpipe_write
008020ee t devpipe_read
00802186 T pipeisclosed
008021b9 T pipe
00802340 t devcons_close
0080234a t devcons_stat
0080236a t devcons_write
008023d2 T cputchar
008023f3 t devcons_read
00802430 T opencons
00802486 T iscons
008024b5 T getchar
008024ec T _panic
00802550 T ipc_send
008025b6 T ipc_recv
00802620 T pageref
00802670 T __udivdi3
008027a0 T __umoddi3
00802bc0 r error_string
00802d20 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B _pgfault_handler
0080607c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
