00200010 R __STAB_BEGIN__
00207144 R __STAB_END__
00207145 R __STABSTR_BEGIN__
0020b823 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800070 T handler
008000f8 T libmain
00800148 T exit
00800164 T _panic
008001c8 T vcprintf
00800229 T cprintf
00800243 t putch
00800290 t printnum
00800386 t getuint
008003c0 t sprintputch
008003dd T vprintfmt
008007f4 T vsnprintf
0080084c T snprintf
00800874 T printfmt
008008a0 T strlen
008008bb T strnlen
008008ea T strcpy
0080090a T strncpy
00800938 T strlcpy
00800979 T strcmp
008009a8 T strncmp
008009ee T strchr
00800a1b T strfind
00800a46 T memset
00800aa5 T memmove
00800b21 T memcpy
00800b42 T memcmp
00800b95 T memfind
00800bbb T strtol
00800cac T sys_cgetc
00800ce0 T sys_cputs
00800d13 T sys_page_insert
00800d73 T sys_page_waste
00800da9 T sys_receive_packet
00800dde T sys_transmit_packet
00800e3c T sys_time_msec
00800e70 T sys_ipc_recv
00800ecd T sys_ipc_try_send
00800f05 T sys_env_set_pgfault_upcall
00800f63 T sys_env_set_trapframe
00800fc1 T sys_env_set_status
0080101f T sys_page_unmap
0080107d T sys_page_map
008010db T sys_page_alloc
0080113a T sys_yield
0080116e T sys_getenvid
008011a2 T sys_env_destroy
00801200 T set_pgfault_handler
00801294 T _pgfault_upcall
008012c0 T fd2num
008012d0 T fd2data
008012eb T fd_alloc
0080135d T fd_lookup
008013a5 T seek
008013d1 T dev_lookup
0080143a T fstat
008014b3 T ftruncate
00801535 T write
008015be T read
0080164c T readn
0080169f T fd_close
0080171e T close
0080174f T stat
0080179b T close_all
008017bd T dup
008018dc t fsipc
00801925 t devfile_trunc
0080194f t devfile_flush
00801971 T sync
00801988 t devfile_stat
008019e1 t devfile_write
00801a2f t devfile_read
00801a7d T remove
00801ac3 T open
00801b50 t devsock_stat
00801b70 t devsock_close
00801b86 t devsock_write
00801bb2 t devsock_read
00801bde t alloc_sockfd
00801c55 T socket
00801c81 t fd2sockid
00801cb1 T listen
00801cd4 T connect
00801cfe T shutdown
00801d21 T bind
00801d4b T accept
00801d90 t nsipc
00801dd6 T nsipc_socket
00801e00 T nsipc_listen
00801e22 T nsipc_close
00801e3c T nsipc_shutdown
00801e5e T nsipc_send
00801ed1 T nsipc_recv
00801f51 T nsipc_connect
00801f90 T nsipc_bind
00801fcf T nsipc_accept
00802030 t devpipe_stat
0080208a t devpipe_close
008020c2 t _pipeisclosed
0080212c t devpipe_write
008021be t devpipe_read
00802256 T pipeisclosed
00802289 T pipe
00802410 t devcons_close
0080241a t devcons_stat
0080243a t devcons_write
008024a2 T cputchar
008024c3 t devcons_read
00802500 T opencons
00802556 T iscons
00802585 T getchar
008025c0 T ipc_send
00802626 T ipc_recv
00802690 T pageref
008026e0 T __udivdi3
00802810 T __umoddi3
00802ca0 r error_string
00802e00 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
0080607c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
