00200010 R __STAB_BEGIN__
00207138 R __STAB_END__
00207139 R __STABSTR_BEGIN__
0020b81a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T handler
008000e4 T libmain
00800134 T exit
00800150 T _panic
008001b4 T vcprintf
00800215 T cprintf
0080022f t putch
00800280 t printnum
00800376 t getuint
008003b0 t sprintputch
008003cd T vprintfmt
008007e4 T vsnprintf
0080083c T snprintf
00800864 T printfmt
00800890 T strlen
008008ab T strnlen
008008da T strcpy
008008fa T strncpy
00800928 T strlcpy
00800969 T strcmp
00800998 T strncmp
008009de T strchr
00800a0b T strfind
00800a36 T memset
00800a95 T memmove
00800b11 T memcpy
00800b32 T memcmp
00800b85 T memfind
00800bab T strtol
00800c9c T sys_cgetc
00800cd0 T sys_cputs
00800d03 T sys_page_insert
00800d63 T sys_page_waste
00800d99 T sys_receive_packet
00800dce T sys_transmit_packet
00800e2c T sys_time_msec
00800e60 T sys_ipc_recv
00800ebd T sys_ipc_try_send
00800ef5 T sys_env_set_pgfault_upcall
00800f53 T sys_env_set_trapframe
00800fb1 T sys_env_set_status
0080100f T sys_page_unmap
0080106d T sys_page_map
008010cb T sys_page_alloc
0080112a T sys_yield
0080115e T sys_getenvid
00801192 T sys_env_destroy
008011f0 T set_pgfault_handler
00801284 T _pgfault_upcall
008012b0 T fd2num
008012c0 T fd2data
008012db T fd_alloc
0080134d T fd_lookup
00801395 T seek
008013c1 T dev_lookup
0080142a T fstat
008014a3 T ftruncate
00801525 T write
008015ae T read
0080163c T readn
0080168f T fd_close
0080170e T close
0080173f T stat
0080178b T close_all
008017ad T dup
008018cc t fsipc
00801915 t devfile_trunc
0080193f t devfile_flush
00801961 T sync
00801978 t devfile_stat
008019d1 t devfile_write
00801a1f t devfile_read
00801a6d T remove
00801ab3 T open
00801b40 t devsock_stat
00801b60 t devsock_close
00801b76 t devsock_write
00801ba2 t devsock_read
00801bce t alloc_sockfd
00801c45 T socket
00801c71 t fd2sockid
00801ca1 T listen
00801cc4 T connect
00801cee T shutdown
00801d11 T bind
00801d3b T accept
00801d80 t nsipc
00801dc6 T nsipc_socket
00801df0 T nsipc_listen
00801e12 T nsipc_close
00801e2c T nsipc_shutdown
00801e4e T nsipc_send
00801ec1 T nsipc_recv
00801f41 T nsipc_connect
00801f80 T nsipc_bind
00801fbf T nsipc_accept
00802020 t devpipe_stat
0080207a t devpipe_close
008020b2 t _pipeisclosed
0080211c t devpipe_write
008021ae t devpipe_read
00802246 T pipeisclosed
00802279 T pipe
00802400 t devcons_close
0080240a t devcons_stat
0080242a t devcons_write
00802492 T cputchar
008024b3 t devcons_read
008024f0 T opencons
00802546 T iscons
00802575 T getchar
008025b0 T ipc_send
00802616 T ipc_recv
00802680 T pageref
008026d0 T __udivdi3
00802800 T __umoddi3
00802c80 r error_string
00802de0 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
0080607c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
