00200010 R __STAB_BEGIN__
002076e4 R __STAB_END__
002076e5 R __STABSTR_BEGIN__
0020bea0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
0080009f T forktree
008000e8 T umain
008000fc T libmain
0080014c T exit
00800168 T vcprintf
008001c9 T cprintf
008001e3 t putch
00800230 t printnum
00800326 t getuint
00800360 t sprintputch
0080037d T vprintfmt
00800794 T vsnprintf
008007ec T snprintf
00800814 T printfmt
00800840 T strlen
0080085b T strnlen
0080088a T strcpy
008008aa T strncpy
008008d8 T strlcpy
00800919 T strcmp
00800948 T strncmp
0080098e T strchr
008009bb T strfind
008009e6 T memset
00800a45 T memmove
00800ac1 T memcpy
00800ae2 T memcmp
00800b35 T memfind
00800b5b T strtol
00800c4c T sys_cgetc
00800c80 T sys_cputs
00800cb3 T sys_page_insert
00800d13 T sys_page_waste
00800d49 T sys_receive_packet
00800d7e T sys_transmit_packet
00800ddc T sys_time_msec
00800e10 T sys_ipc_recv
00800e6d T sys_ipc_try_send
00800ea5 T sys_env_set_pgfault_upcall
00800f03 T sys_env_set_trapframe
00800f61 T sys_env_set_status
00800fbf T sys_page_unmap
0080101d T sys_page_map
0080107b T sys_page_alloc
008010da T sys_yield
0080110e T sys_getenvid
00801142 T sys_env_destroy
008011a0 T sfork
008011c2 t pgfault
00801305 T fork
00801560 T fd2num
00801570 T fd2data
0080158b T fd_alloc
008015fd T fd_lookup
00801645 T seek
00801671 T dev_lookup
008016da T fstat
00801753 T ftruncate
008017d5 T write
0080185e T read
008018ec T readn
0080193f T fd_close
008019be T close
008019ef T stat
00801a3b T close_all
00801a5d T dup
00801b7c t fsipc
00801bc5 t devfile_trunc
00801bef t devfile_flush
00801c11 T sync
00801c28 t devfile_stat
00801c81 t devfile_write
00801ccf t devfile_read
00801d1d T remove
00801d63 T open
00801df0 t devsock_stat
00801e10 t devsock_close
00801e26 t devsock_write
00801e52 t devsock_read
00801e7e t alloc_sockfd
00801ef5 T socket
00801f21 t fd2sockid
00801f51 T listen
00801f74 T connect
00801f9e T shutdown
00801fc1 T bind
00801feb T accept
00802030 t nsipc
00802076 T nsipc_socket
008020a0 T nsipc_listen
008020c2 T nsipc_close
008020dc T nsipc_shutdown
008020fe T nsipc_send
00802171 T nsipc_recv
008021f1 T nsipc_connect
00802230 T nsipc_bind
0080226f T nsipc_accept
008022d0 t devpipe_stat
0080232a t devpipe_close
00802362 t _pipeisclosed
008023cc t devpipe_write
0080245e t devpipe_read
008024f6 T pipeisclosed
00802529 T pipe
008026b0 t devcons_close
008026ba t devcons_stat
008026da t devcons_write
00802742 T cputchar
00802763 t devcons_read
008027a0 T opencons
008027f6 T iscons
00802825 T getchar
0080285c T _panic
008028c0 T set_pgfault_handler
00802954 T _pgfault_upcall
00802980 T ipc_send
008029e6 T ipc_recv
00802a50 T pageref
00802aa0 T __udivdi3
00802bd0 T __umoddi3
00802fe0 r error_string
008032d8 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
