00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020b32a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000cc T vcprintf
0080012d T cprintf
00800147 t putch
00800190 t printnum
00800286 t getuint
008002c0 t sprintputch
008002dd T vprintfmt
008006f4 T vsnprintf
0080074c T snprintf
00800774 T printfmt
008007a0 T strlen
008007bb T strnlen
008007ea T strcpy
0080080a T strncpy
00800838 T strlcpy
00800879 T strcmp
008008a8 T strncmp
008008ee T strchr
0080091b T strfind
00800946 T memset
008009a5 T memmove
00800a21 T memcpy
00800a42 T memcmp
00800a95 T memfind
00800abb T strtol
00800bac T sys_cgetc
00800be0 T sys_cputs
00800c13 T sys_page_insert
00800c73 T sys_page_waste
00800ca9 T sys_receive_packet
00800cde T sys_transmit_packet
00800d3c T sys_time_msec
00800d70 T sys_ipc_recv
00800dcd T sys_ipc_try_send
00800e05 T sys_env_set_pgfault_upcall
00800e63 T sys_env_set_trapframe
00800ec1 T sys_env_set_status
00800f1f T sys_page_unmap
00800f7d T sys_page_map
00800fdb T sys_page_alloc
0080103a T sys_yield
0080106e T sys_getenvid
008010a2 T sys_env_destroy
00801100 T fd2num
00801110 T fd2data
0080112b T fd_alloc
0080119d T fd_lookup
008011e5 T seek
00801211 T dev_lookup
0080127a T fstat
008012f3 T ftruncate
00801375 T write
008013fe T read
0080148c T readn
008014df T fd_close
0080155e T close
0080158f T stat
008015db T close_all
008015fd T dup
0080171c t fsipc
00801765 t devfile_trunc
0080178f t devfile_flush
008017b1 T sync
008017c8 t devfile_stat
00801821 t devfile_write
0080186f t devfile_read
008018bd T remove
00801903 T open
00801990 t devsock_stat
008019b0 t devsock_close
008019c6 t devsock_write
008019f2 t devsock_read
00801a1e t alloc_sockfd
00801a95 T socket
00801ac1 t fd2sockid
00801af1 T listen
00801b14 T connect
00801b3e T shutdown
00801b61 T bind
00801b8b T accept
00801bd0 t nsipc
00801c16 T nsipc_socket
00801c40 T nsipc_listen
00801c62 T nsipc_close
00801c7c T nsipc_shutdown
00801c9e T nsipc_send
00801d11 T nsipc_recv
00801d91 T nsipc_connect
00801dd0 T nsipc_bind
00801e0f T nsipc_accept
00801e70 t devpipe_stat
00801eca t devpipe_close
00801f02 t _pipeisclosed
00801f6c t devpipe_write
00801ffe t devpipe_read
00802096 T pipeisclosed
008020c9 T pipe
00802250 t devcons_close
0080225a t devcons_stat
0080227a t devcons_write
008022e2 T cputchar
00802303 t devcons_read
00802340 T opencons
00802396 T iscons
008023c5 T getchar
008023fc T _panic
00802460 T ipc_send
008024c6 T ipc_recv
00802530 T pageref
00802580 T __udivdi3
008026b0 T __umoddi3
00802ae0 r error_string
00802be8 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
