00200010 R __STAB_BEGIN__
002075e8 R __STAB_END__
002075e9 R __STABSTR_BEGIN__
0020c0bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001ac T exit
008001c8 T _panic
0080022c T vcprintf
0080028d T cprintf
008002a7 t putch
008002f0 t printnum
008003e6 t getuint
00800420 t sprintputch
0080043d T vprintfmt
00800854 T vsnprintf
008008ac T snprintf
008008d4 T printfmt
00800900 T strlen
0080091b T strnlen
0080094a T strcpy
0080096a T strncpy
00800998 T strlcpy
008009d9 T strcmp
00800a08 T strncmp
00800a4e T strchr
00800a7b T strfind
00800aa6 T memset
00800b05 T memmove
00800b81 T memcpy
00800ba2 T memcmp
00800bf5 T memfind
00800c1b T strtol
00800d0c T sys_cgetc
00800d40 T sys_cputs
00800d73 T sys_page_insert
00800dd3 T sys_page_waste
00800e09 T sys_receive_packet
00800e3e T sys_transmit_packet
00800e9c T sys_time_msec
00800ed0 T sys_ipc_recv
00800f2d T sys_ipc_try_send
00800f65 T sys_env_set_pgfault_upcall
00800fc3 T sys_env_set_trapframe
00801021 T sys_env_set_status
0080107f T sys_page_unmap
008010dd T sys_page_map
0080113b T sys_page_alloc
0080119a T sys_yield
008011ce T sys_getenvid
00801202 T sys_env_destroy
00801260 T fd2num
00801270 T fd2data
0080128b T fd_alloc
008012fd T fd_lookup
00801345 T seek
00801371 T dev_lookup
008013da T fstat
00801453 T ftruncate
008014d5 T write
0080155e T read
008015ec T readn
0080163f T fd_close
008016be T close
008016ef T stat
0080173b T close_all
0080175d T dup
0080187c t fsipc
008018c5 t devfile_trunc
008018ef t devfile_flush
00801911 T sync
00801928 t devfile_stat
00801981 t devfile_write
008019cf t devfile_read
00801a1d T remove
00801a63 T open
00801af0 T spawn
0080210f T spawnl
00802130 t devsock_stat
00802150 t devsock_close
00802166 t devsock_write
00802192 t devsock_read
008021be t alloc_sockfd
00802235 T socket
00802261 t fd2sockid
00802291 T listen
008022b4 T connect
008022de T shutdown
00802301 T bind
0080232b T accept
00802370 t nsipc
008023b6 T nsipc_socket
008023e0 T nsipc_listen
00802402 T nsipc_close
0080241c T nsipc_shutdown
0080243e T nsipc_send
008024b1 T nsipc_recv
00802531 T nsipc_connect
00802570 T nsipc_bind
008025af T nsipc_accept
00802610 t devpipe_stat
0080266a t devpipe_close
008026a2 t _pipeisclosed
0080270c t devpipe_write
0080279e t devpipe_read
00802836 T pipeisclosed
00802869 T pipe
008029f0 t devcons_close
008029fa t devcons_stat
00802a1a t devcons_write
00802a82 T cputchar
00802aa3 t devcons_read
00802ae0 T opencons
00802b36 T iscons
00802b65 T getchar
00802ba0 T ipc_send
00802c06 T ipc_recv
00802c70 T pageref
00802cc0 T __udivdi3
00802df0 T __umoddi3
008032e0 r error_string
008033e8 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
