00200010 R __STAB_BEGIN__
002079c0 R __STAB_END__
002079c1 R __STABSTR_BEGIN__
0020c56b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
0080006d T umain
00800230 t devcons_close
0080023a t devcons_stat
0080025a t devcons_write
008002c2 T cputchar
008002e3 t devcons_read
00800320 T opencons
00800376 T iscons
008003a5 T getchar
008003dc T libmain
0080042c T exit
00800448 T _panic
008004ac T vcprintf
0080050d T cprintf
00800527 t putch
00800570 t printnum
00800666 t getuint
008006a0 t sprintputch
008006bd T vprintfmt
00800ad4 T vsnprintf
00800b2c T snprintf
00800b54 T printfmt
00800b80 T strlen
00800b9b T strnlen
00800bca T strcpy
00800bea T strncpy
00800c18 T strlcpy
00800c59 T strcmp
00800c88 T strncmp
00800cce T strchr
00800cfb T strfind
00800d26 T memset
00800d85 T memmove
00800e01 T memcpy
00800e22 T memcmp
00800e75 T memfind
00800e9b T strtol
00800f8c T sys_cgetc
00800fc0 T sys_cputs
00800ff3 T sys_page_insert
00801053 T sys_page_waste
00801089 T sys_receive_packet
008010be T sys_transmit_packet
0080111c T sys_time_msec
00801150 T sys_ipc_recv
008011ad T sys_ipc_try_send
008011e5 T sys_env_set_pgfault_upcall
00801243 T sys_env_set_trapframe
008012a1 T sys_env_set_status
008012ff T sys_page_unmap
0080135d T sys_page_map
008013bb T sys_page_alloc
0080141a T sys_yield
0080144e T sys_getenvid
00801482 T sys_env_destroy
008014e0 T fd2num
008014f0 T fd2data
0080150b T fd_alloc
0080157d T fd_lookup
008015c5 T seek
008015f1 T dev_lookup
0080165a T fstat
008016d3 T ftruncate
00801755 T write
008017de T read
0080186c T readn
008018bf T fd_close
0080193e T close
0080196f T stat
008019bb T close_all
008019dd T dup
00801afc t fsipc
00801b45 t devfile_trunc
00801b6f t devfile_flush
00801b91 T sync
00801ba8 t devfile_stat
00801c01 t devfile_write
00801c4f t devfile_read
00801c9d T remove
00801ce3 T open
00801d70 T spawn
0080238f T spawnl
008023b0 t devsock_stat
008023d0 t devsock_close
008023e6 t devsock_write
00802412 t devsock_read
0080243e t alloc_sockfd
008024b5 T socket
008024e1 t fd2sockid
00802511 T listen
00802534 T connect
0080255e T shutdown
00802581 T bind
008025ab T accept
008025f0 t nsipc
00802636 T nsipc_socket
00802660 T nsipc_listen
00802682 T nsipc_close
0080269c T nsipc_shutdown
008026be T nsipc_send
00802731 T nsipc_recv
008027b1 T nsipc_connect
008027f0 T nsipc_bind
0080282f T nsipc_accept
00802890 t devpipe_stat
008028ea t devpipe_close
00802922 t _pipeisclosed
0080298c t devpipe_write
00802a1e t devpipe_read
00802ab6 T pipeisclosed
00802ae9 T pipe
00802c64 T wait
00802cd0 T ipc_send
00802d36 T ipc_recv
00802da0 T pageref
00802df0 T __udivdi3
00802f20 T __umoddi3
00803480 r error_string
00803588 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D data
00808770 D devcons
0080878c D binaryname
00808790 D devfile
008087ac D devsock
008087c8 D devpipe
00808800 B bss
00809f70 B env
00809f74 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
