00200010 R __STAB_BEGIN__
00206d84 R __STAB_END__
00206d85 R __STABSTR_BEGIN__
0020b3ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c8 T libmain
00800118 T exit
00800134 T vcprintf
00800195 T cprintf
008001af t putch
00800200 t printnum
008002f6 t getuint
00800330 t sprintputch
0080034d T vprintfmt
00800764 T vsnprintf
008007bc T snprintf
008007e4 T printfmt
00800810 T strlen
0080082b T strnlen
0080085a T strcpy
0080087a T strncpy
008008a8 T strlcpy
008008e9 T strcmp
00800918 T strncmp
0080095e T strchr
0080098b T strfind
008009b6 T memset
00800a15 T memmove
00800a91 T memcpy
00800ab2 T memcmp
00800b05 T memfind
00800b2b T strtol
00800c1c T sys_cgetc
00800c50 T sys_cputs
00800c83 T sys_page_insert
00800ce3 T sys_page_waste
00800d19 T sys_receive_packet
00800d4e T sys_transmit_packet
00800dac T sys_time_msec
00800de0 T sys_ipc_recv
00800e3d T sys_ipc_try_send
00800e75 T sys_env_set_pgfault_upcall
00800ed3 T sys_env_set_trapframe
00800f31 T sys_env_set_status
00800f8f T sys_page_unmap
00800fed T sys_page_map
0080104b T sys_page_alloc
008010aa T sys_yield
008010de T sys_getenvid
00801112 T sys_env_destroy
00801170 T fd2num
00801180 T fd2data
0080119b T fd_alloc
0080120d T fd_lookup
00801255 T seek
00801281 T dev_lookup
008012ea T fstat
00801363 T ftruncate
008013e5 T write
0080146e T read
008014fc T readn
0080154f T fd_close
008015ce T close
008015ff T stat
0080164b T close_all
0080166d T dup
0080178c t fsipc
008017d5 t devfile_trunc
008017ff t devfile_flush
00801821 T sync
00801838 t devfile_stat
00801891 t devfile_write
008018df t devfile_read
0080192d T remove
00801973 T open
00801a00 t devsock_stat
00801a20 t devsock_close
00801a36 t devsock_write
00801a62 t devsock_read
00801a8e t alloc_sockfd
00801b05 T socket
00801b31 t fd2sockid
00801b61 T listen
00801b84 T connect
00801bae T shutdown
00801bd1 T bind
00801bfb T accept
00801c40 t nsipc
00801c86 T nsipc_socket
00801cb0 T nsipc_listen
00801cd2 T nsipc_close
00801cec T nsipc_shutdown
00801d0e T nsipc_send
00801d81 T nsipc_recv
00801e01 T nsipc_connect
00801e40 T nsipc_bind
00801e7f T nsipc_accept
00801ee0 t devpipe_stat
00801f3a t devpipe_close
00801f72 t _pipeisclosed
00801fdc t devpipe_write
0080206e t devpipe_read
00802106 T pipeisclosed
00802139 T pipe
008022c0 t devcons_close
008022ca t devcons_stat
008022ea t devcons_write
00802352 T cputchar
00802373 t devcons_read
008023b0 T opencons
00802406 T iscons
00802435 T getchar
0080246c T _panic
008024d0 T ipc_send
00802536 T ipc_recv
008025a0 T pageref
008025f0 T __udivdi3
00802720 T __umoddi3
00802ba0 r error_string
00802ca8 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
