00200010 R __STAB_BEGIN__
00207630 R __STAB_END__
00207631 R __STABSTR_BEGIN__
0020beda R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T usage
00800059 T ls1
00800109 T lsdir
00800208 T ls
00800294 T umain
0080039c T libmain
008003ec T exit
00800408 T _panic
0080046c T vcprintf
008004cd T cprintf
008004e7 t putch
00800530 t printnum
00800626 t getuint
00800660 t sprintputch
0080067d T vprintfmt
00800a94 T vsnprintf
00800aec T snprintf
00800b14 T printfmt
00800b40 T strlen
00800b5b T strnlen
00800b8a T strcpy
00800baa T strncpy
00800bd8 T strlcpy
00800c19 T strcmp
00800c48 T strncmp
00800c8e T strchr
00800cbb T strfind
00800ce6 T memset
00800d45 T memmove
00800dc1 T memcpy
00800de2 T memcmp
00800e35 T memfind
00800e5b T strtol
00800f4c T sys_cgetc
00800f80 T sys_cputs
00800fb3 T sys_page_insert
00801013 T sys_page_waste
00801049 T sys_receive_packet
0080107e T sys_transmit_packet
008010dc T sys_time_msec
00801110 T sys_ipc_recv
0080116d T sys_ipc_try_send
008011a5 T sys_env_set_pgfault_upcall
00801203 T sys_env_set_trapframe
00801261 T sys_env_set_status
008012bf T sys_page_unmap
0080131d T sys_page_map
0080137b T sys_page_alloc
008013da T sys_yield
0080140e T sys_getenvid
00801442 T sys_env_destroy
008014a0 T fd2num
008014b0 T fd2data
008014cb T fd_alloc
0080153d T fd_lookup
00801585 T seek
008015b1 T dev_lookup
0080161a T fstat
00801693 T ftruncate
00801715 T write
0080179e T read
0080182c T readn
0080187f T fd_close
008018fe T close
0080192f T stat
0080197b T close_all
0080199d T dup
00801abc t fsipc
00801b05 t devfile_trunc
00801b2f t devfile_flush
00801b51 T sync
00801b68 t devfile_stat
00801bc1 t devfile_write
00801c0f t devfile_read
00801c5d T remove
00801ca3 T open
00801d30 t writebuf
00801d79 T vfprintf
00801df3 T printf
00801e15 T fprintf
00801e36 t putch
00801e70 t devsock_stat
00801e90 t devsock_close
00801ea6 t devsock_write
00801ed2 t devsock_read
00801efe t alloc_sockfd
00801f75 T socket
00801fa1 t fd2sockid
00801fd1 T listen
00801ff4 T connect
0080201e T shutdown
00802041 T bind
0080206b T accept
008020b0 t nsipc
008020f6 T nsipc_socket
00802120 T nsipc_listen
00802142 T nsipc_close
0080215c T nsipc_shutdown
0080217e T nsipc_send
008021f1 T nsipc_recv
00802271 T nsipc_connect
008022b0 T nsipc_bind
008022ef T nsipc_accept
00802350 t devpipe_stat
008023aa t devpipe_close
008023e2 t _pipeisclosed
0080244c t devpipe_write
008024de t devpipe_read
00802576 T pipeisclosed
008025a9 T pipe
00802730 t devcons_close
0080273a t devcons_stat
0080275a t devcons_write
008027c2 T cputchar
008027e3 t devcons_read
00802820 T opencons
00802876 T iscons
008028a5 T getchar
008028e0 T ipc_send
00802946 T ipc_recv
008029b0 T pageref
00802a00 T __udivdi3
00802b30 T __umoddi3
00802fe0 r error_string
008030e8 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807080 B flag
00807480 B env
00807484 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
