00200010 R __STAB_BEGIN__
0020736c R __STAB_END__
0020736d R __STABSTR_BEGIN__
0020bb11 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T usage
00800059 T umain
00800198 T libmain
008001e8 T exit
00800204 T _panic
00800268 T vcprintf
008002c9 T cprintf
008002e3 t putch
00800330 t printnum
00800426 t getuint
00800460 t sprintputch
0080047d T vprintfmt
00800894 T vsnprintf
008008ec T snprintf
00800914 T printfmt
00800940 T strlen
0080095b T strnlen
0080098a T strcpy
008009aa T strncpy
008009d8 T strlcpy
00800a19 T strcmp
00800a48 T strncmp
00800a8e T strchr
00800abb T strfind
00800ae6 T memset
00800b45 T memmove
00800bc1 T memcpy
00800be2 T memcmp
00800c35 T memfind
00800c5b T strtol
00800d4c T sys_cgetc
00800d80 T sys_cputs
00800db3 T sys_page_insert
00800e13 T sys_page_waste
00800e49 T sys_receive_packet
00800e7e T sys_transmit_packet
00800edc T sys_time_msec
00800f10 T sys_ipc_recv
00800f6d T sys_ipc_try_send
00800fa5 T sys_env_set_pgfault_upcall
00801003 T sys_env_set_trapframe
00801061 T sys_env_set_status
008010bf T sys_page_unmap
0080111d T sys_page_map
0080117b T sys_page_alloc
008011da T sys_yield
0080120e T sys_getenvid
00801242 T sys_env_destroy
008012a0 T fd2num
008012b0 T fd2data
008012cb T fd_alloc
0080133d T fd_lookup
00801385 T seek
008013b1 T dev_lookup
0080141a T fstat
00801493 T ftruncate
00801515 T write
0080159e T read
0080162c T readn
0080167f T fd_close
008016fe T close
0080172f T stat
0080177b T close_all
0080179d T dup
008018bc t fsipc
00801905 t devfile_trunc
0080192f t devfile_flush
00801951 T sync
00801968 t devfile_stat
008019c1 t devfile_write
00801a0f t devfile_read
00801a5d T remove
00801aa3 T open
00801b30 t writebuf
00801b79 T vfprintf
00801bf3 T printf
00801c15 T fprintf
00801c36 t putch
00801c70 t devsock_stat
00801c90 t devsock_close
00801ca6 t devsock_write
00801cd2 t devsock_read
00801cfe t alloc_sockfd
00801d75 T socket
00801da1 t fd2sockid
00801dd1 T listen
00801df4 T connect
00801e1e T shutdown
00801e41 T bind
00801e6b T accept
00801eb0 t nsipc
00801ef6 T nsipc_socket
00801f20 T nsipc_listen
00801f42 T nsipc_close
00801f5c T nsipc_shutdown
00801f7e T nsipc_send
00801ff1 T nsipc_recv
00802071 T nsipc_connect
008020b0 T nsipc_bind
008020ef T nsipc_accept
00802150 t devpipe_stat
008021aa t devpipe_close
008021e2 t _pipeisclosed
0080224c t devpipe_write
008022de t devpipe_read
00802376 T pipeisclosed
008023a9 T pipe
00802530 t devcons_close
0080253a t devcons_stat
0080255a t devcons_write
008025c2 T cputchar
008025e3 t devcons_read
00802620 T opencons
00802676 T iscons
008026a5 T getchar
008026e0 T ipc_send
00802746 T ipc_recv
008027b0 T pageref
00802800 T __udivdi3
00802930 T __umoddi3
00802da0 r error_string
00802ea8 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
