00200010 R __STAB_BEGIN__
00207420 R __STAB_END__
00207421 R __STABSTR_BEGIN__
0020bbdd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
00800118 T umain
008001d0 T libmain
00800220 T exit
0080023c T _panic
008002a0 T vcprintf
00800301 T cprintf
0080031b t putch
00800360 t printnum
00800456 t getuint
00800490 t sprintputch
008004ad T vprintfmt
008008c4 T vsnprintf
0080091c T snprintf
00800944 T printfmt
00800970 T strlen
0080098b T strnlen
008009ba T strcpy
008009da T strncpy
00800a08 T strlcpy
00800a49 T strcmp
00800a78 T strncmp
00800abe T strchr
00800aeb T strfind
00800b16 T memset
00800b75 T memmove
00800bf1 T memcpy
00800c12 T memcmp
00800c65 T memfind
00800c8b T strtol
00800d7c T sys_cgetc
00800db0 T sys_cputs
00800de3 T sys_page_insert
00800e43 T sys_page_waste
00800e79 T sys_receive_packet
00800eae T sys_transmit_packet
00800f0c T sys_time_msec
00800f40 T sys_ipc_recv
00800f9d T sys_ipc_try_send
00800fd5 T sys_env_set_pgfault_upcall
00801033 T sys_env_set_trapframe
00801091 T sys_env_set_status
008010ef T sys_page_unmap
0080114d T sys_page_map
008011ab T sys_page_alloc
0080120a T sys_yield
0080123e T sys_getenvid
00801272 T sys_env_destroy
008012d0 T fd2num
008012e0 T fd2data
008012fb T fd_alloc
0080136d T fd_lookup
008013b5 T seek
008013e1 T dev_lookup
0080144a T fstat
008014c3 T ftruncate
00801545 T write
008015ce T read
0080165c T readn
008016af T fd_close
0080172e T close
0080175f T stat
008017ab T close_all
008017cd T dup
008018ec t fsipc
00801935 t devfile_trunc
0080195f t devfile_flush
00801981 T sync
00801998 t devfile_stat
008019f1 t devfile_write
00801a3f t devfile_read
00801a8d T remove
00801ad3 T open
00801b60 t writebuf
00801ba9 T vfprintf
00801c23 T printf
00801c45 T fprintf
00801c66 t putch
00801ca0 t devsock_stat
00801cc0 t devsock_close
00801cd6 t devsock_write
00801d02 t devsock_read
00801d2e t alloc_sockfd
00801da5 T socket
00801dd1 t fd2sockid
00801e01 T listen
00801e24 T connect
00801e4e T shutdown
00801e71 T bind
00801e9b T accept
00801ee0 t nsipc
00801f26 T nsipc_socket
00801f50 T nsipc_listen
00801f72 T nsipc_close
00801f8c T nsipc_shutdown
00801fae T nsipc_send
00802021 T nsipc_recv
008020a1 T nsipc_connect
008020e0 T nsipc_bind
0080211f T nsipc_accept
00802180 t devpipe_stat
008021da t devpipe_close
00802212 t _pipeisclosed
0080227c t devpipe_write
0080230e t devpipe_read
008023a6 T pipeisclosed
008023d9 T pipe
00802560 t devcons_close
0080256a t devcons_stat
0080258a t devcons_write
008025f2 T cputchar
00802613 t devcons_read
00802650 T opencons
008026a6 T iscons
008026d5 T getchar
00802710 T ipc_send
00802776 T ipc_recv
008027e0 T pageref
00802830 T __udivdi3
00802960 T __umoddi3
00802de0 r error_string
00802ee8 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D bol
00806004 D binaryname
00806008 D devfile
00806024 D devsock
00806040 D devpipe
0080605c D devcons
00806078 B line
0080607c B env
00806080 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
