00200010 R __STAB_BEGIN__
00207678 R __STAB_END__
00207679 R __STABSTR_BEGIN__
0020bdbf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
00800164 T vcprintf
008001c5 T cprintf
008001df t putch
00800230 t printnum
00800326 t getuint
00800360 t sprintputch
0080037d T vprintfmt
00800794 T vsnprintf
008007ec T snprintf
00800814 T printfmt
00800840 T strlen
0080085b T strnlen
0080088a T strcpy
008008aa T strncpy
008008d8 T strlcpy
00800919 T strcmp
00800948 T strncmp
0080098e T strchr
008009bb T strfind
008009e6 T memset
00800a45 T memmove
00800ac1 T memcpy
00800ae2 T memcmp
00800b35 T memfind
00800b5b T strtol
00800c4c T sys_cgetc
00800c80 T sys_cputs
00800cb3 T sys_page_insert
00800d13 T sys_page_waste
00800d49 T sys_receive_packet
00800d7e T sys_transmit_packet
00800ddc T sys_time_msec
00800e10 T sys_ipc_recv
00800e6d T sys_ipc_try_send
00800ea5 T sys_env_set_pgfault_upcall
00800f03 T sys_env_set_trapframe
00800f61 T sys_env_set_status
00800fbf T sys_page_unmap
0080101d T sys_page_map
0080107b T sys_page_alloc
008010da T sys_yield
0080110e T sys_getenvid
00801142 T sys_env_destroy
008011a0 T sfork
008011c2 t pgfault
00801305 T fork
00801560 T ipc_send
008015c6 T ipc_recv
00801630 T fd2num
00801640 T fd2data
0080165b T fd_alloc
008016cd T fd_lookup
00801715 T seek
00801741 T dev_lookup
008017aa T fstat
00801823 T ftruncate
008018a5 T write
0080192e T read
008019bc T readn
00801a0f T fd_close
00801a8e T close
00801abf T stat
00801b0b T close_all
00801b2d T dup
00801c4c t fsipc
00801c95 t devfile_trunc
00801cbf t devfile_flush
00801ce1 T sync
00801cf8 t devfile_stat
00801d51 t devfile_write
00801d9f t devfile_read
00801ded T remove
00801e33 T open
00801ec0 t devsock_stat
00801ee0 t devsock_close
00801ef6 t devsock_write
00801f22 t devsock_read
00801f4e t alloc_sockfd
00801fc5 T socket
00801ff1 t fd2sockid
00802021 T listen
00802044 T connect
0080206e T shutdown
00802091 T bind
008020bb T accept
00802100 t nsipc
00802146 T nsipc_socket
00802170 T nsipc_listen
00802192 T nsipc_close
008021ac T nsipc_shutdown
008021ce T nsipc_send
00802241 T nsipc_recv
008022c1 T nsipc_connect
00802300 T nsipc_bind
0080233f T nsipc_accept
008023a0 t devpipe_stat
008023fa t devpipe_close
00802432 t _pipeisclosed
0080249c t devpipe_write
0080252e t devpipe_read
008025c6 T pipeisclosed
008025f9 T pipe
00802780 t devcons_close
0080278a t devcons_stat
008027aa t devcons_write
00802812 T cputchar
00802833 t devcons_read
00802870 T opencons
008028c6 T iscons
008028f5 T getchar
0080292c T _panic
00802990 T set_pgfault_handler
00802a24 T _pgfault_upcall
00802a50 T pageref
00802aa0 T __udivdi3
00802bd0 T __umoddi3
00803000 r error_string
00803324 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
