00200010 R __STAB_BEGIN__
002076f0 R __STAB_END__
002076f1 R __STABSTR_BEGIN__
0020be52 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000df T umain
00800144 T libmain
00800194 T exit
008001b0 T _panic
00800214 T vcprintf
00800275 T cprintf
0080028f t putch
008002e0 t printnum
008003d6 t getuint
00800410 t sprintputch
0080042d T vprintfmt
00800844 T vsnprintf
0080089c T snprintf
008008c4 T printfmt
008008f0 T strlen
0080090b T strnlen
0080093a T strcpy
0080095a T strncpy
00800988 T strlcpy
008009c9 T strcmp
008009f8 T strncmp
00800a3e T strchr
00800a6b T strfind
00800a96 T memset
00800af5 T memmove
00800b71 T memcpy
00800b92 T memcmp
00800be5 T memfind
00800c0b T strtol
00800cfc T sys_cgetc
00800d30 T sys_cputs
00800d63 T sys_page_insert
00800dc3 T sys_page_waste
00800df9 T sys_receive_packet
00800e2e T sys_transmit_packet
00800e8c T sys_time_msec
00800ec0 T sys_ipc_recv
00800f1d T sys_ipc_try_send
00800f55 T sys_env_set_pgfault_upcall
00800fb3 T sys_env_set_trapframe
00801011 T sys_env_set_status
0080106f T sys_page_unmap
008010cd T sys_page_map
0080112b T sys_page_alloc
0080118a T sys_yield
008011be T sys_getenvid
008011f2 T sys_env_destroy
00801250 T sfork
00801272 t pgfault
008013b5 T fork
00801610 T ipc_send
00801676 T ipc_recv
008016e0 T fd2num
008016f0 T fd2data
0080170b T fd_alloc
0080177d T fd_lookup
008017c5 T seek
008017f1 T dev_lookup
0080185a T fstat
008018d3 T ftruncate
00801955 T write
008019de T read
00801a6c T readn
00801abf T fd_close
00801b3e T close
00801b6f T stat
00801bbb T close_all
00801bdd T dup
00801cfc t fsipc
00801d45 t devfile_trunc
00801d6f t devfile_flush
00801d91 T sync
00801da8 t devfile_stat
00801e01 t devfile_write
00801e4f t devfile_read
00801e9d T remove
00801ee3 T open
00801f70 t devsock_stat
00801f90 t devsock_close
00801fa6 t devsock_write
00801fd2 t devsock_read
00801ffe t alloc_sockfd
00802075 T socket
008020a1 t fd2sockid
008020d1 T listen
008020f4 T connect
0080211e T shutdown
00802141 T bind
0080216b T accept
008021b0 t nsipc
008021f6 T nsipc_socket
00802220 T nsipc_listen
00802242 T nsipc_close
0080225c T nsipc_shutdown
0080227e T nsipc_send
008022f1 T nsipc_recv
00802371 T nsipc_connect
008023b0 T nsipc_bind
008023ef T nsipc_accept
00802450 t devpipe_stat
008024aa t devpipe_close
008024e2 t _pipeisclosed
0080254c t devpipe_write
008025de t devpipe_read
00802676 T pipeisclosed
008026a9 T pipe
00802830 t devcons_close
0080283a t devcons_stat
0080285a t devcons_write
008028c2 T cputchar
008028e3 t devcons_read
00802920 T opencons
00802976 T iscons
008029a5 T getchar
008029dc T set_pgfault_handler
00802a70 T _pgfault_upcall
00802a9c T pageref
00802ae0 T __udivdi3
00802c10 T __umoddi3
00803060 r error_string
00803384 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
