00200010 R __STAB_BEGIN__
00207834 R __STAB_END__
00207835 R __STABSTR_BEGIN__
0020bfd1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008001e0 T umain
008002d0 T libmain
00800320 T exit
0080033c T _panic
008003a0 T vcprintf
00800401 T cprintf
0080041b t putch
00800460 t printnum
00800556 t getuint
00800590 t sprintputch
008005ad T vprintfmt
008009c4 T vsnprintf
00800a1c T snprintf
00800a44 T printfmt
00800a70 T strlen
00800a8b T strnlen
00800aba T strcpy
00800ada T strncpy
00800b08 T strlcpy
00800b49 T strcmp
00800b78 T strncmp
00800bbe T strchr
00800beb T strfind
00800c16 T memset
00800c75 T memmove
00800cf1 T memcpy
00800d12 T memcmp
00800d65 T memfind
00800d8b T strtol
00800e7c T sys_cgetc
00800eb0 T sys_cputs
00800ee3 T sys_page_insert
00800f43 T sys_page_waste
00800f79 T sys_receive_packet
00800fae T sys_transmit_packet
0080100c T sys_time_msec
00801040 T sys_ipc_recv
0080109d T sys_ipc_try_send
008010d5 T sys_env_set_pgfault_upcall
00801133 T sys_env_set_trapframe
00801191 T sys_env_set_status
008011ef T sys_page_unmap
0080124d T sys_page_map
008012ab T sys_page_alloc
0080130a T sys_yield
0080133e T sys_getenvid
00801372 T sys_env_destroy
008013d0 T sfork
008013f2 t pgfault
00801535 T fork
00801790 T fd2num
008017a0 T fd2data
008017bb T fd_alloc
0080182d T fd_lookup
00801875 T seek
008018a1 T dev_lookup
0080190a T fstat
00801983 T ftruncate
00801a05 T write
00801a8e T read
00801b1c T readn
00801b6f T fd_close
00801bee T close
00801c1f T stat
00801c6b T close_all
00801c8d T dup
00801dac t fsipc
00801df5 t devfile_trunc
00801e1f t devfile_flush
00801e41 T sync
00801e58 t devfile_stat
00801eb1 t devfile_write
00801eff t devfile_read
00801f4d T remove
00801f93 T open
00802020 t devsock_stat
00802040 t devsock_close
00802056 t devsock_write
00802082 t devsock_read
008020ae t alloc_sockfd
00802125 T socket
00802151 t fd2sockid
00802181 T listen
008021a4 T connect
008021ce T shutdown
008021f1 T bind
0080221b T accept
00802260 t nsipc
008022a6 T nsipc_socket
008022d0 T nsipc_listen
008022f2 T nsipc_close
0080230c T nsipc_shutdown
0080232e T nsipc_send
008023a1 T nsipc_recv
00802421 T nsipc_connect
00802460 T nsipc_bind
0080249f T nsipc_accept
00802500 t devpipe_stat
0080255a t devpipe_close
00802592 t _pipeisclosed
008025fc t devpipe_write
0080268e t devpipe_read
00802726 T pipeisclosed
00802759 T pipe
008028e0 t devcons_close
008028ea t devcons_stat
0080290a t devcons_write
00802972 T cputchar
00802993 t devcons_read
008029d0 T opencons
00802a26 T iscons
00802a55 T getchar
00802a8c T set_pgfault_handler
00802b20 T _pgfault_upcall
00802b50 T ipc_send
00802bb6 T ipc_recv
00802c20 T pageref
00802c70 T __udivdi3
00802da0 T __umoddi3
00803260 r error_string
00803558 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
