00200010 R __STAB_BEGIN__
00209178 R __STAB_END__
00209179 R __STABSTR_BEGIN__
0020e09d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T usage
00800059 T _gettoken
008001c7 T gettoken
00800236 T runcmd
0080067c T umain
008008e0 t devcons_close
008008ea t devcons_stat
0080090a t devcons_write
00800972 T cputchar
00800993 t devcons_read
008009d0 T opencons
00800a26 T iscons
00800a55 T getchar
00800a8c T libmain
00800adc T exit
00800af8 T _panic
00800b5c T vcprintf
00800bbd T cprintf
00800bd7 t putch
00800c20 t printnum
00800d16 t getuint
00800d50 t sprintputch
00800d6d T vprintfmt
00801184 T vsnprintf
008011dc T snprintf
00801204 T printfmt
00801230 T readline
00801320 T strlen
0080133b T strnlen
0080136a T strcpy
0080138a T strncpy
008013b8 T strlcpy
008013f9 T strcmp
00801428 T strncmp
0080146e T strchr
0080149b T strfind
008014c6 T memset
00801525 T memmove
008015a1 T memcpy
008015c2 T memcmp
00801615 T memfind
0080163b T strtol
0080172c T sys_cgetc
00801760 T sys_cputs
00801793 T sys_page_insert
008017f3 T sys_page_waste
00801829 T sys_receive_packet
0080185e T sys_transmit_packet
008018bc T sys_time_msec
008018f0 T sys_ipc_recv
0080194d T sys_ipc_try_send
00801985 T sys_env_set_pgfault_upcall
008019e3 T sys_env_set_trapframe
00801a41 T sys_env_set_status
00801a9f T sys_page_unmap
00801afd T sys_page_map
00801b5b T sys_page_alloc
00801bba T sys_yield
00801bee T sys_getenvid
00801c22 T sys_env_destroy
00801c80 T sfork
00801ca2 t pgfault
00801de5 T fork
00802040 T fd2num
00802050 T fd2data
0080206b T fd_alloc
008020dd T fd_lookup
00802125 T seek
00802151 T dev_lookup
008021ba T fstat
00802233 T ftruncate
008022b5 T write
0080233e T read
008023cc T readn
0080241f T fd_close
0080249e T close
008024cf T stat
0080251b T close_all
0080253d T dup
0080265c t fsipc
008026a5 t devfile_trunc
008026cf t devfile_flush
008026f1 T sync
00802708 t devfile_stat
00802761 t devfile_write
008027af t devfile_read
008027fd T remove
00802843 T open
008028d0 t writebuf
00802919 T vfprintf
00802993 T printf
008029b5 T fprintf
008029d6 t putch
00802a0c T spawn
0080302b T spawnl
00803050 t devsock_stat
00803070 t devsock_close
00803086 t devsock_write
008030b2 t devsock_read
008030de t alloc_sockfd
00803155 T socket
00803181 t fd2sockid
008031b1 T listen
008031d4 T connect
008031fe T shutdown
00803221 T bind
0080324b T accept
00803290 t nsipc
008032d6 T nsipc_socket
00803300 T nsipc_listen
00803322 T nsipc_close
0080333c T nsipc_shutdown
0080335e T nsipc_send
008033d1 T nsipc_recv
00803451 T nsipc_connect
00803490 T nsipc_bind
008034cf T nsipc_accept
00803530 t devpipe_stat
0080358a t devpipe_close
008035c2 t _pipeisclosed
0080362c t devpipe_write
008036be t devpipe_read
00803756 T pipeisclosed
00803789 T pipe
00803904 T wait
00803970 T set_pgfault_handler
00803a04 T _pgfault_upcall
00803a30 T ipc_send
00803a96 T ipc_recv
00803b00 T pageref
00803b50 T __udivdi3
00803c80 T __umoddi3
008042a0 r error_string
008045a8 r devtab
00805000 D fsipcbuf
00806000 D fdtab
00807000 D nsipcbuf
00808000 D devcons
0080801c D binaryname
00808020 D devfile
0080803c D devsock
00808058 D devpipe
00808080 B debug
00808084 b np2.1748
00808088 b np1.1747
0080808c b nc.1746
00808090 b c.1745
008080a0 b buf
008084a0 B env
008084a4 B argv0
008084a8 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
