00200010 R __STAB_BEGIN__
00206d00 R __STAB_END__
00206d01 R __STABSTR_BEGIN__
0020b320 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a8 T sys_cgetc
008000dc T sys_cputs
0080010f T sys_page_insert
0080016f T sys_page_waste
008001a5 T sys_receive_packet
008001da T sys_transmit_packet
00800238 T sys_time_msec
0080026c T sys_ipc_recv
008002c9 T sys_ipc_try_send
00800301 T sys_env_set_pgfault_upcall
0080035f T sys_env_set_trapframe
008003bd T sys_env_set_status
0080041b T sys_page_unmap
00800479 T sys_page_map
008004d7 T sys_page_alloc
00800536 T sys_yield
0080056a T sys_getenvid
0080059e T sys_env_destroy
00800600 T fd2num
00800610 T fd2data
0080062b T fd_alloc
0080069d T fd_lookup
008006e5 T seek
00800711 T dev_lookup
0080077a T fstat
008007f3 T ftruncate
00800875 T write
008008fe T read
0080098c T readn
008009df T fd_close
00800a5e T close
00800a8f T stat
00800adb T close_all
00800afd T dup
00800c1c t fsipc
00800c65 t devfile_trunc
00800c8f t devfile_flush
00800cb1 T sync
00800cc8 t devfile_stat
00800d21 t devfile_write
00800d6f t devfile_read
00800dbd T remove
00800e03 T open
00800e90 t devsock_stat
00800eb0 t devsock_close
00800ec6 t devsock_write
00800ef2 t devsock_read
00800f1e t alloc_sockfd
00800f95 T socket
00800fc1 t fd2sockid
00800ff1 T listen
00801014 T connect
0080103e T shutdown
00801061 T bind
0080108b T accept
008010d0 t nsipc
00801116 T nsipc_socket
00801140 T nsipc_listen
00801162 T nsipc_close
0080117c T nsipc_shutdown
0080119e T nsipc_send
00801211 T nsipc_recv
00801291 T nsipc_connect
008012d0 T nsipc_bind
0080130f T nsipc_accept
00801370 t devpipe_stat
008013ca t devpipe_close
00801402 t _pipeisclosed
0080146c t devpipe_write
008014fe t devpipe_read
00801596 T pipeisclosed
008015c9 T pipe
00801750 t devcons_close
0080175a t devcons_stat
0080177a t devcons_write
008017e2 T cputchar
00801803 t devcons_read
00801840 T opencons
00801896 T iscons
008018c5 T getchar
008018fc T _panic
00801960 T vcprintf
008019c1 T cprintf
008019db t putch
00801a20 t printnum
00801b16 t getuint
00801b50 t sprintputch
00801b6d T vprintfmt
00801f84 T vsnprintf
00801fdc T snprintf
00802004 T printfmt
00802030 T strlen
0080204b T strnlen
0080207a T strcpy
0080209a T strncpy
008020c8 T strlcpy
00802109 T strcmp
00802138 T strncmp
0080217e T strchr
008021ab T strfind
008021d6 T memset
00802235 T memmove
008022b1 T memcpy
008022d2 T memcmp
00802325 T memfind
0080234b T strtol
00802440 T ipc_send
008024a6 T ipc_recv
00802510 T pageref
00802560 T __udivdi3
00802690 T __umoddi3
008028a0 r devtab
00802c00 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
