00200010 R __STAB_BEGIN__
002081b8 R __STAB_END__
002081b9 R __STABSTR_BEGIN__
0020cdf1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800056 T umain
008001b8 T libmain
00800208 T exit
00800224 T _panic
00800288 T vcprintf
008002e9 T cprintf
00800303 t putch
00800350 t printnum
00800446 t getuint
00800480 t sprintputch
0080049d T vprintfmt
008008b4 T vsnprintf
0080090c T snprintf
00800934 T printfmt
00800960 T strlen
0080097b T strnlen
008009aa T strcpy
008009ca T strncpy
008009f8 T strlcpy
00800a39 T strcmp
00800a68 T strncmp
00800aae T strchr
00800adb T strfind
00800b06 T memset
00800b65 T memmove
00800be1 T memcpy
00800c02 T memcmp
00800c55 T memfind
00800c7b T strtol
00800d6c T sys_cgetc
00800da0 T sys_cputs
00800dd3 T sys_page_insert
00800e33 T sys_page_waste
00800e69 T sys_receive_packet
00800e9e T sys_transmit_packet
00800efc T sys_time_msec
00800f30 T sys_ipc_recv
00800f8d T sys_ipc_try_send
00800fc5 T sys_env_set_pgfault_upcall
00801023 T sys_env_set_trapframe
00801081 T sys_env_set_status
008010df T sys_page_unmap
0080113d T sys_page_map
0080119b T sys_page_alloc
008011fa T sys_yield
0080122e T sys_getenvid
00801262 T sys_env_destroy
008012c0 T sfork
008012e2 t pgfault
00801425 T fork
00801680 T fd2num
00801690 T fd2data
008016ab T fd_alloc
0080171d T fd_lookup
00801765 T seek
00801791 T dev_lookup
008017fa T fstat
00801873 T ftruncate
008018f5 T write
0080197e T read
00801a0c T readn
00801a5f T fd_close
00801ade T close
00801b0f T stat
00801b5b T close_all
00801b7d T dup
00801c9c t fsipc
00801ce5 t devfile_trunc
00801d0f t devfile_flush
00801d31 T sync
00801d48 t devfile_stat
00801da1 t devfile_write
00801def t devfile_read
00801e3d T remove
00801e83 T open
00801f10 T spawn
0080252f T spawnl
00802550 t devsock_stat
00802570 t devsock_close
00802586 t devsock_write
008025b2 t devsock_read
008025de t alloc_sockfd
00802655 T socket
00802681 t fd2sockid
008026b1 T listen
008026d4 T connect
008026fe T shutdown
00802721 T bind
0080274b T accept
00802790 t nsipc
008027d6 T nsipc_socket
00802800 T nsipc_listen
00802822 T nsipc_close
0080283c T nsipc_shutdown
0080285e T nsipc_send
008028d1 T nsipc_recv
00802951 T nsipc_connect
00802990 T nsipc_bind
008029cf T nsipc_accept
00802a30 t devpipe_stat
00802a8a t devpipe_close
00802ac2 t _pipeisclosed
00802b2c t devpipe_write
00802bbe t devpipe_read
00802c56 T pipeisclosed
00802c89 T pipe
00802e04 T wait
00802e70 t devcons_close
00802e7a t devcons_stat
00802e9a t devcons_write
00802f02 T cputchar
00802f23 t devcons_read
00802f60 T opencons
00802fb6 T iscons
00802fe5 T getchar
0080301c T set_pgfault_handler
008030b0 T _pgfault_upcall
008030e0 T ipc_send
00803146 T ipc_recv
008031b0 T pageref
00803200 T __udivdi3
00803330 T __umoddi3
00803800 r error_string
00803af8 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D msg
00807004 D msg2
00807008 D binaryname
0080700c D devfile
00807028 D devsock
00807044 D devpipe
00807060 D devcons
0080707c B env
00807080 B argv0
00807084 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
