00200010 R __STAB_BEGIN__
00207774 R __STAB_END__
00207775 R __STABSTR_BEGIN__
0020beee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800220 T libmain
00800270 T exit
0080028c T _panic
008002f0 T vcprintf
00800351 T cprintf
0080036b t putch
008003b0 t printnum
008004a6 t getuint
008004e0 t sprintputch
008004fd T vprintfmt
00800914 T vsnprintf
0080096c T snprintf
00800994 T printfmt
008009c0 T strlen
008009db T strnlen
00800a0a T strcpy
00800a2a T strncpy
00800a58 T strlcpy
00800a99 T strcmp
00800ac8 T strncmp
00800b0e T strchr
00800b3b T strfind
00800b66 T memset
00800bc5 T memmove
00800c41 T memcpy
00800c62 T memcmp
00800cb5 T memfind
00800cdb T strtol
00800dcc T sys_cgetc
00800e00 T sys_cputs
00800e33 T sys_page_insert
00800e93 T sys_page_waste
00800ec9 T sys_receive_packet
00800efe T sys_transmit_packet
00800f5c T sys_time_msec
00800f90 T sys_ipc_recv
00800fed T sys_ipc_try_send
00801025 T sys_env_set_pgfault_upcall
00801083 T sys_env_set_trapframe
008010e1 T sys_env_set_status
0080113f T sys_page_unmap
0080119d T sys_page_map
008011fb T sys_page_alloc
0080125a T sys_yield
0080128e T sys_getenvid
008012c2 T sys_env_destroy
00801320 T sfork
00801342 t pgfault
00801485 T fork
008016e0 T ipc_send
00801746 T ipc_recv
008017b0 T fd2num
008017c0 T fd2data
008017db T fd_alloc
0080184d T fd_lookup
00801895 T seek
008018c1 T dev_lookup
0080192a T fstat
008019a3 T ftruncate
00801a25 T write
00801aae T read
00801b3c T readn
00801b8f T fd_close
00801c0e T close
00801c3f T stat
00801c8b T close_all
00801cad T dup
00801dcc t fsipc
00801e15 t devfile_trunc
00801e3f t devfile_flush
00801e61 T sync
00801e78 t devfile_stat
00801ed1 t devfile_write
00801f1f t devfile_read
00801f6d T remove
00801fb3 T open
00802040 T pageref
00802090 t devsock_stat
008020b0 t devsock_close
008020c6 t devsock_write
008020f2 t devsock_read
0080211e t alloc_sockfd
00802195 T socket
008021c1 t fd2sockid
008021f1 T listen
00802214 T connect
0080223e T shutdown
00802261 T bind
0080228b T accept
008022d0 t nsipc
00802316 T nsipc_socket
00802340 T nsipc_listen
00802362 T nsipc_close
0080237c T nsipc_shutdown
0080239e T nsipc_send
00802411 T nsipc_recv
00802491 T nsipc_connect
008024d0 T nsipc_bind
0080250f T nsipc_accept
00802570 t devpipe_stat
008025ca t devpipe_close
00802602 t _pipeisclosed
0080266c t devpipe_write
008026fe t devpipe_read
00802796 T pipeisclosed
008027c9 T pipe
00802950 t devcons_close
0080295a t devcons_stat
0080297a t devcons_write
008029e2 T cputchar
00802a03 t devcons_read
00802a40 T opencons
00802a96 T iscons
00802ac5 T getchar
00802afc T set_pgfault_handler
00802b90 T _pgfault_upcall
00802bc0 T __udivdi3
00802cf0 T __umoddi3
00803220 r error_string
00803544 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
