00200010 R __STAB_BEGIN__
00207774 R __STAB_END__
00207775 R __STABSTR_BEGIN__
0020beef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001ec T libmain
0080023c T exit
00800258 T _panic
008002bc T vcprintf
0080031d T cprintf
00800337 t putch
00800380 t printnum
00800476 t getuint
008004b0 t sprintputch
008004cd T vprintfmt
008008e4 T vsnprintf
0080093c T snprintf
00800964 T printfmt
00800990 T strlen
008009ab T strnlen
008009da T strcpy
008009fa T strncpy
00800a28 T strlcpy
00800a69 T strcmp
00800a98 T strncmp
00800ade T strchr
00800b0b T strfind
00800b36 T memset
00800b95 T memmove
00800c11 T memcpy
00800c32 T memcmp
00800c85 T memfind
00800cab T strtol
00800d9c T sys_cgetc
00800dd0 T sys_cputs
00800e03 T sys_page_insert
00800e63 T sys_page_waste
00800e99 T sys_receive_packet
00800ece T sys_transmit_packet
00800f2c T sys_time_msec
00800f60 T sys_ipc_recv
00800fbd T sys_ipc_try_send
00800ff5 T sys_env_set_pgfault_upcall
00801053 T sys_env_set_trapframe
008010b1 T sys_env_set_status
0080110f T sys_page_unmap
0080116d T sys_page_map
008011cb T sys_page_alloc
0080122a T sys_yield
0080125e T sys_getenvid
00801292 T sys_env_destroy
008012f0 T sfork
00801312 t pgfault
00801455 T fork
008016b0 T fd2num
008016c0 T fd2data
008016db T fd_alloc
0080174d T fd_lookup
00801795 T seek
008017c1 T dev_lookup
0080182a T fstat
008018a3 T ftruncate
00801925 T write
008019ae T read
00801a3c T readn
00801a8f T fd_close
00801b0e T close
00801b3f T stat
00801b8b T close_all
00801bad T dup
00801ccc t fsipc
00801d15 t devfile_trunc
00801d3f t devfile_flush
00801d61 T sync
00801d78 t devfile_stat
00801dd1 t devfile_write
00801e1f t devfile_read
00801e6d T remove
00801eb3 T open
00801f40 t devsock_stat
00801f60 t devsock_close
00801f76 t devsock_write
00801fa2 t devsock_read
00801fce t alloc_sockfd
00802045 T socket
00802071 t fd2sockid
008020a1 T listen
008020c4 T connect
008020ee T shutdown
00802111 T bind
0080213b T accept
00802180 t nsipc
008021c6 T nsipc_socket
008021f0 T nsipc_listen
00802212 T nsipc_close
0080222c T nsipc_shutdown
0080224e T nsipc_send
008022c1 T nsipc_recv
00802341 T nsipc_connect
00802380 T nsipc_bind
008023bf T nsipc_accept
00802420 t devpipe_stat
0080247a t devpipe_close
008024b2 t _pipeisclosed
0080251c t devpipe_write
008025ae t devpipe_read
00802646 T pipeisclosed
00802679 T pipe
00802800 t devcons_close
0080280a t devcons_stat
0080282a t devcons_write
00802892 T cputchar
008028b3 t devcons_read
008028f0 T opencons
00802946 T iscons
00802975 T getchar
008029ac T set_pgfault_handler
00802a40 T _pgfault_upcall
00802a70 T ipc_send
00802ad6 T ipc_recv
00802b40 T pageref
00802b90 T __udivdi3
00802cc0 T __umoddi3
008031c0 r error_string
008034b8 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
