00200010 R __STAB_BEGIN__
00207af8 R __STAB_END__
00207af9 R __STABSTR_BEGIN__
0020c3a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800108 T libmain
00800158 T exit
00800180 T readline
00800270 T strlen
0080028b T strnlen
008002ba T strcpy
008002da T strncpy
00800308 T strlcpy
00800349 T strcmp
00800378 T strncmp
008003be T strchr
008003eb T strfind
00800416 T memset
00800475 T memmove
008004f1 T memcpy
00800512 T memcmp
00800565 T memfind
0080058b T strtol
0080067c T sys_cgetc
008006b0 T sys_cputs
008006e3 T sys_page_insert
00800743 T sys_page_waste
00800779 T sys_receive_packet
008007ae T sys_transmit_packet
0080080c T sys_time_msec
00800840 T sys_ipc_recv
0080089d T sys_ipc_try_send
008008d5 T sys_env_set_pgfault_upcall
00800933 T sys_env_set_trapframe
00800991 T sys_env_set_status
008009ef T sys_page_unmap
00800a4d T sys_page_map
00800aab T sys_page_alloc
00800b0a T sys_yield
00800b3e T sys_getenvid
00800b72 T sys_env_destroy
00800bd0 T fd2num
00800be0 T fd2data
00800bfb T fd_alloc
00800c6d T fd_lookup
00800cb5 T seek
00800ce1 T dev_lookup
00800d4a T fstat
00800dc3 T ftruncate
00800e45 T write
00800ece T read
00800f5c T readn
00800faf T fd_close
0080102e T close
0080105f T stat
008010ab T close_all
008010cd T dup
008011ec t fsipc
00801235 t devfile_trunc
0080125f t devfile_flush
00801281 T sync
00801298 t devfile_stat
008012f1 t devfile_write
0080133f t devfile_read
0080138d T remove
008013d3 T open
00801460 t writebuf
008014a9 T vfprintf
00801523 T printf
00801545 T fprintf
00801566 t putch
008015a0 t devsock_stat
008015c0 t devsock_close
008015d6 t devsock_write
00801602 t devsock_read
0080162e t alloc_sockfd
008016a5 T socket
008016d1 t fd2sockid
00801701 T listen
00801724 T connect
0080174e T shutdown
00801771 T bind
0080179b T accept
008017e0 t nsipc
00801826 T nsipc_socket
00801850 T nsipc_listen
00801872 T nsipc_close
0080188c T nsipc_shutdown
008018ae T nsipc_send
00801921 T nsipc_recv
008019a1 T nsipc_connect
008019e0 T nsipc_bind
00801a1f T nsipc_accept
00801a80 T free
00801b53 T malloc
00801d30 t devpipe_stat
00801d8a t devpipe_close
00801dc2 t _pipeisclosed
00801e2c t devpipe_write
00801ebe t devpipe_read
00801f56 T pipeisclosed
00801f89 T pipe
00802110 t devcons_close
0080211a t devcons_stat
0080213a t devcons_write
008021a2 T cputchar
008021c3 t devcons_read
00802200 T opencons
00802256 T iscons
00802285 T getchar
008022bc T _panic
00802320 T vcprintf
00802381 T cprintf
0080239b t putch
008023e0 t printnum
008024d6 t getuint
00802510 t sprintputch
0080252d T vprintfmt
00802944 T vsnprintf
0080299c T snprintf
008029c4 T printfmt
008029f0 T ipc_send
00802a56 T ipc_recv
00802ac0 T pageref
00802b10 T __udivdi3
00802c40 T __umoddi3
00802e78 r devtab
00803220 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807080 b buf
00807480 b mptr
00807484 B env
00807488 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
