00200010 R __STAB_BEGIN__
0020841c R __STAB_END__
0020841d R __STABSTR_BEGIN__
0020d0be R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T wrong
008000ff T umain
008003f0 t devcons_close
008003fa t devcons_stat
0080041a t devcons_write
00800482 T cputchar
008004a3 t devcons_read
008004e0 T opencons
00800536 T iscons
00800565 T getchar
0080059c T libmain
008005ec T exit
00800608 T _panic
0080066c T vcprintf
008006cd T cprintf
008006e7 t putch
00800730 t printnum
00800826 t getuint
00800860 t sprintputch
0080087d T vprintfmt
00800c94 T vsnprintf
00800cec T snprintf
00800d14 T printfmt
00800d40 T strlen
00800d5b T strnlen
00800d8a T strcpy
00800daa T strncpy
00800dd8 T strlcpy
00800e19 T strcmp
00800e48 T strncmp
00800e8e T strchr
00800ebb T strfind
00800ee6 T memset
00800f45 T memmove
00800fc1 T memcpy
00800fe2 T memcmp
00801035 T memfind
0080105b T strtol
0080114c T sys_cgetc
00801180 T sys_cputs
008011b3 T sys_page_insert
00801213 T sys_page_waste
00801249 T sys_receive_packet
0080127e T sys_transmit_packet
008012dc T sys_time_msec
00801310 T sys_ipc_recv
0080136d T sys_ipc_try_send
008013a5 T sys_env_set_pgfault_upcall
00801403 T sys_env_set_trapframe
00801461 T sys_env_set_status
008014bf T sys_page_unmap
0080151d T sys_page_map
0080157b T sys_page_alloc
008015da T sys_yield
0080160e T sys_getenvid
00801642 T sys_env_destroy
008016a0 T sfork
008016c2 t pgfault
00801805 T fork
00801a60 T fd2num
00801a70 T fd2data
00801a8b T fd_alloc
00801afd T fd_lookup
00801b45 T seek
00801b71 T dev_lookup
00801bda T fstat
00801c53 T ftruncate
00801cd5 T write
00801d5e T read
00801dec T readn
00801e3f T fd_close
00801ebe T close
00801eef T stat
00801f3b T close_all
00801f5d T dup
0080207c t fsipc
008020c5 t devfile_trunc
008020ef t devfile_flush
00802111 T sync
00802128 t devfile_stat
00802181 t devfile_write
008021cf t devfile_read
0080221d T remove
00802263 T open
008022f0 T spawn
0080290f T spawnl
00802930 t devsock_stat
00802950 t devsock_close
00802966 t devsock_write
00802992 t devsock_read
008029be t alloc_sockfd
00802a35 T socket
00802a61 t fd2sockid
00802a91 T listen
00802ab4 T connect
00802ade T shutdown
00802b01 T bind
00802b2b T accept
00802b70 t nsipc
00802bb6 T nsipc_socket
00802be0 T nsipc_listen
00802c02 T nsipc_close
00802c1c T nsipc_shutdown
00802c3e T nsipc_send
00802cb1 T nsipc_recv
00802d31 T nsipc_connect
00802d70 T nsipc_bind
00802daf T nsipc_accept
00802e10 t devpipe_stat
00802e6a t devpipe_close
00802ea2 t _pipeisclosed
00802f0c t devpipe_write
00802f9e t devpipe_read
00803036 T pipeisclosed
00803069 T pipe
008031e4 T wait
00803250 T set_pgfault_handler
008032e4 T _pgfault_upcall
00803310 T ipc_send
00803376 T ipc_recv
008033e0 T pageref
00803430 T __udivdi3
00803560 T __umoddi3
00803b00 r error_string
00803df8 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D devcons
0080701c D binaryname
00807020 D devfile
0080703c D devsock
00807058 D devpipe
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
