00200010 R __STAB_BEGIN__
00207594 R __STAB_END__
00207595 R __STABSTR_BEGIN__
0020bd93 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001b2 T cputchar
008001d3 t devcons_read
00800210 T opencons
00800266 T iscons
00800295 T getchar
008002cc T libmain
0080031c T exit
00800338 T _panic
0080039c T vcprintf
008003fd T cprintf
00800417 t putch
00800460 t printnum
00800556 t getuint
00800590 t sprintputch
008005ad T vprintfmt
008009c4 T vsnprintf
00800a1c T snprintf
00800a44 T printfmt
00800a70 T readline
00800b60 T strlen
00800b7b T strnlen
00800baa T strcpy
00800bca T strncpy
00800bf8 T strlcpy
00800c39 T strcmp
00800c68 T strncmp
00800cae T strchr
00800cdb T strfind
00800d06 T memset
00800d65 T memmove
00800de1 T memcpy
00800e02 T memcmp
00800e55 T memfind
00800e7b T strtol
00800f6c T sys_cgetc
00800fa0 T sys_cputs
00800fd3 T sys_page_insert
00801033 T sys_page_waste
00801069 T sys_receive_packet
0080109e T sys_transmit_packet
008010fc T sys_time_msec
00801130 T sys_ipc_recv
0080118d T sys_ipc_try_send
008011c5 T sys_env_set_pgfault_upcall
00801223 T sys_env_set_trapframe
00801281 T sys_env_set_status
008012df T sys_page_unmap
0080133d T sys_page_map
0080139b T sys_page_alloc
008013fa T sys_yield
0080142e T sys_getenvid
00801462 T sys_env_destroy
008014c0 T fd2num
008014d0 T fd2data
008014eb T fd_alloc
0080155d T fd_lookup
008015a5 T seek
008015d1 T dev_lookup
0080163a T fstat
008016b3 T ftruncate
00801735 T write
008017be T read
0080184c T readn
0080189f T fd_close
0080191e T close
0080194f T stat
0080199b T close_all
008019bd T dup
00801adc t fsipc
00801b25 t devfile_trunc
00801b4f t devfile_flush
00801b71 T sync
00801b88 t devfile_stat
00801be1 t devfile_write
00801c2f t devfile_read
00801c7d T remove
00801cc3 T open
00801d50 t writebuf
00801d99 T vfprintf
00801e13 T printf
00801e35 T fprintf
00801e56 t putch
00801e90 t devsock_stat
00801eb0 t devsock_close
00801ec6 t devsock_write
00801ef2 t devsock_read
00801f1e t alloc_sockfd
00801f95 T socket
00801fc1 t fd2sockid
00801ff1 T listen
00802014 T connect
0080203e T shutdown
00802061 T bind
0080208b T accept
008020d0 t nsipc
00802116 T nsipc_socket
00802140 T nsipc_listen
00802162 T nsipc_close
0080217c T nsipc_shutdown
0080219e T nsipc_send
00802211 T nsipc_recv
00802291 T nsipc_connect
008022d0 T nsipc_bind
0080230f T nsipc_accept
00802370 t devpipe_stat
008023ca t devpipe_close
00802402 t _pipeisclosed
0080246c t devpipe_write
008024fe t devpipe_read
00802596 T pipeisclosed
008025c9 T pipe
00802750 T ipc_send
008027b6 T ipc_recv
00802820 T pageref
00802870 T __udivdi3
008029a0 T __umoddi3
00802e20 r error_string
00802f38 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D devcons
0080601c D binaryname
00806020 D devfile
0080603c D devsock
00806058 D devpipe
00806080 b buf
00806480 B env
00806484 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
