00200010 R __STAB_BEGIN__
00207b1c R __STAB_END__
00207b1d R __STABSTR_BEGIN__
0020c2d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800400 T libmain
00800450 T exit
0080046c T _panic
008004d0 T vcprintf
00800531 T cprintf
0080054b t putch
00800590 t printnum
00800686 t getuint
008006c0 t sprintputch
008006dd T vprintfmt
00800af4 T vsnprintf
00800b4c T snprintf
00800b74 T printfmt
00800ba0 T strlen
00800bbb T strnlen
00800bea T strcpy
00800c0a T strncpy
00800c38 T strlcpy
00800c79 T strcmp
00800ca8 T strncmp
00800cee T strchr
00800d1b T strfind
00800d46 T memset
00800da5 T memmove
00800e21 T memcpy
00800e42 T memcmp
00800e95 T memfind
00800ebb T strtol
00800fac T sys_cgetc
00800fe0 T sys_cputs
00801013 T sys_page_insert
00801073 T sys_page_waste
008010a9 T sys_receive_packet
008010de T sys_transmit_packet
0080113c T sys_time_msec
00801170 T sys_ipc_recv
008011cd T sys_ipc_try_send
00801205 T sys_env_set_pgfault_upcall
00801263 T sys_env_set_trapframe
008012c1 T sys_env_set_status
0080131f T sys_page_unmap
0080137d T sys_page_map
008013db T sys_page_alloc
0080143a T sys_yield
0080146e T sys_getenvid
008014a2 T sys_env_destroy
00801500 T sfork
00801522 t pgfault
00801665 T fork
008018c0 T fd2num
008018d0 T fd2data
008018eb T fd_alloc
0080195d T fd_lookup
008019a5 T seek
008019d1 T dev_lookup
00801a3a T fstat
00801ab3 T ftruncate
00801b35 T write
00801bbe T read
00801c4c T readn
00801c9f T fd_close
00801d1e T close
00801d4f T stat
00801d9b T close_all
00801dbd T dup
00801edc t fsipc
00801f25 t devfile_trunc
00801f4f t devfile_flush
00801f71 T sync
00801f88 t devfile_stat
00801fe1 t devfile_write
0080202f t devfile_read
0080207d T remove
008020c3 T open
00802150 t devsock_stat
00802170 t devsock_close
00802186 t devsock_write
008021b2 t devsock_read
008021de t alloc_sockfd
00802255 T socket
00802281 t fd2sockid
008022b1 T listen
008022d4 T connect
008022fe T shutdown
00802321 T bind
0080234b T accept
00802390 t nsipc
008023d6 T nsipc_socket
00802400 T nsipc_listen
00802422 T nsipc_close
0080243c T nsipc_shutdown
0080245e T nsipc_send
008024d1 T nsipc_recv
00802551 T nsipc_connect
00802590 T nsipc_bind
008025cf T nsipc_accept
00802630 t devpipe_stat
0080268a t devpipe_close
008026c2 t _pipeisclosed
0080272c t devpipe_write
008027be t devpipe_read
00802856 T pipeisclosed
00802889 T pipe
00802a04 T wait
00802a70 t devcons_close
00802a7a t devcons_stat
00802a9a t devcons_write
00802b02 T cputchar
00802b23 t devcons_read
00802b60 T opencons
00802bb6 T iscons
00802be5 T getchar
00802c1c T set_pgfault_handler
00802cb0 T _pgfault_upcall
00802ce0 T ipc_send
00802d46 T ipc_recv
00802db0 T pageref
00802e00 T __udivdi3
00802f30 T __umoddi3
00803560 r error_string
00803858 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807080 B buf2
00807280 B buf
00807480 B env
00807484 B argv0
00807488 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
