00200010 R __STAB_BEGIN__
00207a68 R __STAB_END__
00207a69 R __STABSTR_BEGIN__
0020c223 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800318 T libmain
00800368 T exit
00800384 T _panic
008003e8 T vcprintf
00800449 T cprintf
00800463 t putch
008004b0 t printnum
008005a6 t getuint
008005e0 t sprintputch
008005fd T vprintfmt
00800a14 T vsnprintf
00800a6c T snprintf
00800a94 T printfmt
00800ac0 T strlen
00800adb T strnlen
00800b0a T strcpy
00800b2a T strncpy
00800b58 T strlcpy
00800b99 T strcmp
00800bc8 T strncmp
00800c0e T strchr
00800c3b T strfind
00800c66 T memset
00800cc5 T memmove
00800d41 T memcpy
00800d62 T memcmp
00800db5 T memfind
00800ddb T strtol
00800ecc T sys_cgetc
00800f00 T sys_cputs
00800f33 T sys_page_insert
00800f93 T sys_page_waste
00800fc9 T sys_receive_packet
00800ffe T sys_transmit_packet
0080105c T sys_time_msec
00801090 T sys_ipc_recv
008010ed T sys_ipc_try_send
00801125 T sys_env_set_pgfault_upcall
00801183 T sys_env_set_trapframe
008011e1 T sys_env_set_status
0080123f T sys_page_unmap
0080129d T sys_page_map
008012fb T sys_page_alloc
0080135a T sys_yield
0080138e T sys_getenvid
008013c2 T sys_env_destroy
00801420 T sfork
00801442 t pgfault
00801585 T fork
008017e0 T fd2num
008017f0 T fd2data
0080180b T fd_alloc
0080187d T fd_lookup
008018c5 T seek
008018f1 T dev_lookup
0080195a T fstat
008019d3 T ftruncate
00801a55 T write
00801ade T read
00801b6c T readn
00801bbf T fd_close
00801c3e T close
00801c6f T stat
00801cbb T close_all
00801cdd T dup
00801dfc t fsipc
00801e45 t devfile_trunc
00801e6f t devfile_flush
00801e91 T sync
00801ea8 t devfile_stat
00801f01 t devfile_write
00801f4f t devfile_read
00801f9d T remove
00801fe3 T open
00802070 t devsock_stat
00802090 t devsock_close
008020a6 t devsock_write
008020d2 t devsock_read
008020fe t alloc_sockfd
00802175 T socket
008021a1 t fd2sockid
008021d1 T listen
008021f4 T connect
0080221e T shutdown
00802241 T bind
0080226b T accept
008022b0 t nsipc
008022f6 T nsipc_socket
00802320 T nsipc_listen
00802342 T nsipc_close
0080235c T nsipc_shutdown
0080237e T nsipc_send
008023f1 T nsipc_recv
00802471 T nsipc_connect
008024b0 T nsipc_bind
008024ef T nsipc_accept
00802550 t devpipe_stat
008025aa t devpipe_close
008025e2 t _pipeisclosed
0080264c t devpipe_write
008026de t devpipe_read
00802776 T pipeisclosed
008027a9 T pipe
00802924 T wait
00802990 t devcons_close
0080299a t devcons_stat
008029ba t devcons_write
00802a22 T cputchar
00802a43 t devcons_read
00802a80 T opencons
00802ad6 T iscons
00802b05 T getchar
00802b3c T set_pgfault_handler
00802bd0 T _pgfault_upcall
00802c00 T ipc_send
00802c66 T ipc_recv
00802cd0 T pageref
00802d20 T __udivdi3
00802e50 T __umoddi3
008033c0 r error_string
008036b8 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D msg
00807004 D binaryname
00807008 D devfile
00807024 D devsock
00807040 D devpipe
0080705c D devcons
00807078 B env
0080707c B argv0
00807080 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
