00200010 R __STAB_BEGIN__
002075e8 R __STAB_END__
002075e9 R __STABSTR_BEGIN__
0020bd22 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080006c T libmain
008000bc T exit
008000d8 T vcprintf
00800139 T cprintf
00800153 t putch
008001a0 t printnum
00800296 t getuint
008002d0 t sprintputch
008002ed T vprintfmt
00800704 T vsnprintf
0080075c T snprintf
00800784 T printfmt
008007b0 T strlen
008007cb T strnlen
008007fa T strcpy
0080081a T strncpy
00800848 T strlcpy
00800889 T strcmp
008008b8 T strncmp
008008fe T strchr
0080092b T strfind
00800956 T memset
008009b5 T memmove
00800a31 T memcpy
00800a52 T memcmp
00800aa5 T memfind
00800acb T strtol
00800bbc T sys_cgetc
00800bf0 T sys_cputs
00800c23 T sys_page_insert
00800c83 T sys_page_waste
00800cb9 T sys_receive_packet
00800cee T sys_transmit_packet
00800d4c T sys_time_msec
00800d80 T sys_ipc_recv
00800ddd T sys_ipc_try_send
00800e15 T sys_env_set_pgfault_upcall
00800e73 T sys_env_set_trapframe
00800ed1 T sys_env_set_status
00800f2f T sys_page_unmap
00800f8d T sys_page_map
00800feb T sys_page_alloc
0080104a T sys_yield
0080107e T sys_getenvid
008010b2 T sys_env_destroy
00801110 T sfork
00801132 t pgfault
00801275 T fork
008014d0 T fd2num
008014e0 T fd2data
008014fb T fd_alloc
0080156d T fd_lookup
008015b5 T seek
008015e1 T dev_lookup
0080164a T fstat
008016c3 T ftruncate
00801745 T write
008017ce T read
0080185c T readn
008018af T fd_close
0080192e T close
0080195f T stat
008019ab T close_all
008019cd T dup
00801aec t fsipc
00801b35 t devfile_trunc
00801b5f t devfile_flush
00801b81 T sync
00801b98 t devfile_stat
00801bf1 t devfile_write
00801c3f t devfile_read
00801c8d T remove
00801cd3 T open
00801d60 t devsock_stat
00801d80 t devsock_close
00801d96 t devsock_write
00801dc2 t devsock_read
00801dee t alloc_sockfd
00801e65 T socket
00801e91 t fd2sockid
00801ec1 T listen
00801ee4 T connect
00801f0e T shutdown
00801f31 T bind
00801f5b T accept
00801fa0 t nsipc
00801fe6 T nsipc_socket
00802010 T nsipc_listen
00802032 T nsipc_close
0080204c T nsipc_shutdown
0080206e T nsipc_send
008020e1 T nsipc_recv
00802161 T nsipc_connect
008021a0 T nsipc_bind
008021df T nsipc_accept
00802240 t devpipe_stat
0080229a t devpipe_close
008022d2 t _pipeisclosed
0080233c t devpipe_write
008023ce t devpipe_read
00802466 T pipeisclosed
00802499 T pipe
00802620 t devcons_close
0080262a t devcons_stat
0080264a t devcons_write
008026b2 T cputchar
008026d3 t devcons_read
00802710 T opencons
00802766 T iscons
00802795 T getchar
008027cc T _panic
00802830 T set_pgfault_handler
008028c4 T _pgfault_upcall
008028f0 T ipc_send
00802956 T ipc_recv
008029c0 T pageref
00802a10 T __udivdi3
00802b40 T __umoddi3
00802f80 r error_string
00803278 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
