00200010 R __STAB_BEGIN__
00206d60 R __STAB_END__
00206d61 R __STABSTR_BEGIN__
0020b37e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
0080010c T vcprintf
0080016d T cprintf
00800187 t putch
008001d0 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T vprintfmt
00800734 T vsnprintf
0080078c T snprintf
008007b4 T printfmt
008007e0 T strlen
008007fb T strnlen
0080082a T strcpy
0080084a T strncpy
00800878 T strlcpy
008008b9 T strcmp
008008e8 T strncmp
0080092e T strchr
0080095b T strfind
00800986 T memset
008009e5 T memmove
00800a61 T memcpy
00800a82 T memcmp
00800ad5 T memfind
00800afb T strtol
00800bec T sys_cgetc
00800c20 T sys_cputs
00800c53 T sys_page_insert
00800cb3 T sys_page_waste
00800ce9 T sys_receive_packet
00800d1e T sys_transmit_packet
00800d7c T sys_time_msec
00800db0 T sys_ipc_recv
00800e0d T sys_ipc_try_send
00800e45 T sys_env_set_pgfault_upcall
00800ea3 T sys_env_set_trapframe
00800f01 T sys_env_set_status
00800f5f T sys_page_unmap
00800fbd T sys_page_map
0080101b T sys_page_alloc
0080107a T sys_yield
008010ae T sys_getenvid
008010e2 T sys_env_destroy
00801140 T fd2num
00801150 T fd2data
0080116b T fd_alloc
008011dd T fd_lookup
00801225 T seek
00801251 T dev_lookup
008012ba T fstat
00801333 T ftruncate
008013b5 T write
0080143e T read
008014cc T readn
0080151f T fd_close
0080159e T close
008015cf T stat
0080161b T close_all
0080163d T dup
0080175c t fsipc
008017a5 t devfile_trunc
008017cf t devfile_flush
008017f1 T sync
00801808 t devfile_stat
00801861 t devfile_write
008018af t devfile_read
008018fd T remove
00801943 T open
008019d0 t devsock_stat
008019f0 t devsock_close
00801a06 t devsock_write
00801a32 t devsock_read
00801a5e t alloc_sockfd
00801ad5 T socket
00801b01 t fd2sockid
00801b31 T listen
00801b54 T connect
00801b7e T shutdown
00801ba1 T bind
00801bcb T accept
00801c10 t nsipc
00801c56 T nsipc_socket
00801c80 T nsipc_listen
00801ca2 T nsipc_close
00801cbc T nsipc_shutdown
00801cde T nsipc_send
00801d51 T nsipc_recv
00801dd1 T nsipc_connect
00801e10 T nsipc_bind
00801e4f T nsipc_accept
00801eb0 t devpipe_stat
00801f0a t devpipe_close
00801f42 t _pipeisclosed
00801fac t devpipe_write
0080203e t devpipe_read
008020d6 T pipeisclosed
00802109 T pipe
00802290 t devcons_close
0080229a t devcons_stat
008022ba t devcons_write
00802322 T cputchar
00802343 t devcons_read
00802380 T opencons
008023d6 T iscons
00802405 T getchar
0080243c T _panic
008024a0 T ipc_send
00802506 T ipc_recv
00802570 T pageref
008025c0 T __udivdi3
008026f0 T __umoddi3
00802b60 r error_string
00802c68 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
