00000008 a CODE_SEL
00000010 a DATA_SEL
00014261 A _binary_obj_user_idle_size
00014262 A _binary_obj_user_hello_size
00014262 A _binary_obj_user_yield_size
00014264 A _binary_obj_user_softint_size
00014266 A _binary_obj_user_evilhello_size
00014266 A _binary_obj_user_faultread_size
00014266 A _binary_obj_user_leakpages_size
00014267 A _binary_obj_user_buggyhello_size
000142aa A _binary_obj_user_dumbfork_size
000142fc A _binary_obj_user_faultdie_size
000142fe A _binary_obj_user_faultalloc_size
00014301 A _binary_obj_user_faultallocbad_size
00014337 A _binary_obj_user_testkbd_size
0001533e A _binary_obj_user_pingpong_size
00015342 A _binary_obj_user_testpiperace_size
00015343 A _binary_obj_user_testpiperace2_size
00015344 A _binary_obj_user_testsimplefork_size
00015356 A _binary_obj_user_primes_size
0001535a A _binary_obj_user_primespipe_size
00015371 A _binary_obj_user_forktree_size
000162a7 A _binary_obj_user_icode_size
00016382 A _binary_obj_user_testpipe_size
00016398 A _binary_obj_user_testfdsharing_size
000163e9 A _binary_obj_net_testoutput_size
00016401 A _binary_obj_user_testpteshare_size
000173c6 A _binary_obj_user_testshell_size
000174da A _binary_obj_net_testinput_size
0001d902 A _binary_obj_fs_fs_size
000502f8 A _binary_obj_net_ns_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T i386_init
f01001c0 t delay
f01001ce t serial_proc_data
f01001ee t cons_intr
f0100232 T kbd_intr
f0100244 T serial_intr
f010025f T cons_getc
f01002a5 T getchar
f01002b6 T iscons
f01002c0 t cons_putc
f01004ba T cputchar
f01004ca t kbd_proc_data
f01005c5 T cons_init
f01006f0 T read_eip
f01006f8 T string_to_hex
f01007db T show_perm
f01007f4 T mon_kerninfo
f01008a5 T mon_help
f01008ec T monitor
f0100a33 T mon_backtrace
f0100c06 T mon_showmappings
f0100ccc T mon_changeperm
f0100d61 T mon_allocpage
f0100dcd T mon_freepage
f0100e49 T mon_statuspage
f0100ed0 T page_alloc_high
f0100ef3 T page_free
f0100f2b T page_decref
f0100f4e T tlb_invalidate
f0100f6a T user_mem_check
f0101071 T user_mem_assert
f01010c9 T page_init
f0101265 t boot_alloc
f010132a T page_alloc
f0101389 T pgdir_walk
f01014b7 T page_lookup
f010152c t boot_map_segment
f0101595 T page_remove
f010164f T page_insert
f0101731 t nvram_read
f0101763 T i386_detect_memory
f0101824 T i386_vm_init
f01020e0 T envid2env
f0102153 T env_init
f01021b0 T env_pop_tf
f01021dc T env_run
f0102204 T env_free
f01023b2 T env_destroy
f01023e1 T env_alloc
f01025ad t segment_alloc
f0102670 T env_create
f01027ac T mc146818_read
f01027c0 T mc146818_write
f01027d4 T kclock_init
f0102824 T irq_eoi
f0102837 T irq_setmask_8259A
f01028a8 T pic_init
f0102934 T vcprintf
f0102967 T cprintf
f0102981 t putch
f01029a0 T idt_init
f0102b54 T print_regs
f0102bfb T print_trapframe
f0102d00 T page_fault_handler
f0102ebb T trap
f010306c T hndl_div_by_zero
f0103072 T hndl_general_protection
f0103076 T hndl_page_fault
f010307a T hndl_breakpoint
f0103080 T hndl_syscall
f0103086 T hndl_interrupt_timer
f010308c T hndl_interrupt_kbd
f0103092 T hndl_interrupt_serial
f0103098 t _alltraps
f01030b0 T sched_yield
f01031e0 T syscall
f01039c0 t stab_binsearch
f0103aee T debuginfo_eip
f0103d90 t printnum
f0103e86 t getuint
f0103ec0 t sprintputch
f0103edd T vprintfmt
f01042f4 T vsnprintf
f010434c T snprintf
f0104374 T printfmt
f01043a0 T readline
f0104490 T strlen
f01044ab T strnlen
f01044da T strcpy
f01044fa T strncpy
f0104528 T strlcpy
f0104569 T strcmp
f0104598 T strncmp
f01045de T strchr
f010460b T strfind
f0104636 T memset
f0104695 T memmove
f0104711 T memcpy
f0104732 T memcmp
f0104785 T memfind
f01047ab T strtol
f010489c T check_rfd
f01048ab T clear_rfd
f01048d1 T alloc_tcb_ring
f010493a T check_tcb
f010494d T reclaim_buffers
f0104997 T alloc_rfd_ring
f0104ab3 T fill_tcb_buffer
f0104af1 T transmit_packet
f0104be9 T receive_packet
f0104d2f T e100_attach
f0104e20 t pci_attach_match
f0104e91 t pci_conf1_set_addr
f0104f8d t pci_conf_read
f0104fb5 t pci_scan_bus
f01051d8 T pci_init
f0105206 t pci_bridge_attach
f01052d9 t pci_conf_write
f010530e T pci_func_enable
f01054ac T time_init
f01054bb T time_msec
f01054ca T time_tick
f0105510 T __udivdi3
f0105640 T __umoddi3
f0105775 A etext
f0105820 r shiftcode
f0105920 r togglecode
f0105a20 r charcode
f0105b20 r commands
f0105b80 r CSWTCH.36
f0106920 r excnames.1453
f0106c80 r error_string
f0106f6c r pci_class
f0106fb0 R __STAB_BEGIN__
f0110b14 R __STAB_END__
f0110b15 R __STABSTR_BEGIN__
f01145cc R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 d mygdt
f011d018 d mygdtdesc
f011d020 d normalmap
f011d120 d shiftmap
f011d220 d ctlmap
f011d320 D gdt
f011d350 D gdt_pd
f011d358 D irq_mask_8259A
f011d35c D idt_pd
f011d364 D pci_attach_class
f011d37c D pci_attach_vendor
f011d394 D _binary_obj_user_icode_start
f013363b D _binary_obj_user_icode_end
f013363b D _binary_obj_user_idle_start
f014789c D _binary_obj_user_idle_end
f014789c D _binary_obj_user_leakpages_start
f015bb02 D _binary_obj_user_leakpages_end
f015bb02 D _binary_obj_user_pingpong_start
f0170e40 D _binary_obj_user_pingpong_end
f0170e40 D _binary_obj_user_primes_start
f0186196 D _binary_obj_user_primes_end
f0186196 D _binary_obj_user_softint_start
f019a3fa D _binary_obj_user_softint_end
f019a3fa D _binary_obj_user_testpteshare_start
f01b07fb D _binary_obj_user_testpteshare_end
f01b07fb D _binary_obj_user_testsimplefork_start
f01c5b3f D _binary_obj_user_testfdsharing_start
f01c5b3f D _binary_obj_user_testsimplefork_end
f01dbed7 D _binary_obj_user_testfdsharing_end
f01dbed7 D _binary_obj_user_testpipe_start
f01f2259 D _binary_obj_user_testpipe_end
f01f2259 D _binary_obj_user_testpiperace_start
f020759b D _binary_obj_user_testpiperace2_start
f020759b D _binary_obj_user_testpiperace_end
f021c8de D _binary_obj_user_primespipe_start
f021c8de D _binary_obj_user_testpiperace2_end
f0231c38 D _binary_obj_user_primespipe_end
f0231c38 D _binary_obj_user_testkbd_start
f0245f6f D _binary_obj_user_testkbd_end
f0245f6f D _binary_obj_user_testshell_start
f025d335 D _binary_obj_user_hello_start
f025d335 D _binary_obj_user_testshell_end
f0271597 D _binary_obj_user_hello_end
f0271597 D _binary_obj_user_yield_start
f02857f9 D _binary_obj_user_buggyhello_start
f02857f9 D _binary_obj_user_yield_end
f0299a60 D _binary_obj_user_buggyhello_end
f0299a60 D _binary_obj_user_evilhello_start
f02adcc6 D _binary_obj_user_dumbfork_start
f02adcc6 D _binary_obj_user_evilhello_end
f02c1f70 D _binary_obj_user_dumbfork_end
f02c1f70 D _binary_obj_user_faultread_start
f02d61d6 D _binary_obj_user_faultdie_start
f02d61d6 D _binary_obj_user_faultread_end
f02ea4d2 D _binary_obj_user_faultalloc_start
f02ea4d2 D _binary_obj_user_faultdie_end
f02fe7d0 D _binary_obj_user_faultalloc_end
f02fe7d0 D _binary_obj_user_faultallocbad_start
f0312ad1 D _binary_obj_user_faultallocbad_end
f0312ad1 D _binary_obj_user_forktree_start
f0327e42 D _binary_obj_fs_fs_start
f0327e42 D _binary_obj_user_forktree_end
f0345744 D _binary_obj_fs_fs_end
f0345744 D _binary_obj_net_testoutput_start
f035bb2d D _binary_obj_net_testinput_start
f035bb2d D _binary_obj_net_testoutput_end
f0373007 D _binary_obj_net_ns_start
f0373007 D _binary_obj_net_testinput_end
f03c32ff D _binary_obj_net_ns_end
f03c32ff A edata
f03c3300 b panicstr
f03c3320 b shift.1385
f03c3324 b serial_exists
f03c3328 b addr_6845
f03c332c b crt_buf
f03c3330 b crt_pos
f03c3340 b cons
f03c3548 b maxpa
f03c354c b basemem
f03c3550 b extmem
f03c3554 b boot_freemem
f03c3558 b page_free_list
f03c355c b user_mem_check_addr
f03c3560 B envs
f03c3564 B curenv
f03c3568 b env_free_list
f03c356c b didinit
f03c3580 B idt
f03c3d80 b ts
f03c3e00 b buf
f03c4200 b cu_ind
f03c4204 b ru_ind
f03c4208 b ru_ind_last
f03c4220 b ring_tcb
f03c6620 b ring_rfd
f03c8a14 b root_bus.1460
f03c8a1c b ticks
f03c8a20 B npage
f03c8a24 B boot_cr3
f03c8a28 B boot_pgdir
f03c8a2c B pages
f03c8a40 B store
f03c8a88 A end
